<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>progetto_lucia_stella</display-name>
	<welcome-file-list>
    	<welcome-file>index.html</welcome-file>
	</welcome-file-list>
  
	<resource-ref>
		<description>Riferimento JNDI ad un data source</description>
    	<res-ref-name>jdbc/progetto_lucia_stella</res-ref-name>
   		<res-type>javax.sql.DataSource</res-type>
    	<res-auth>Container</res-auth>
	</resource-ref>

	<!-- Servlet HomepageServlet -->		  
	<servlet>
    	<servlet-name>HomepageServlet</servlet-name>
    	<servlet-class>it.unisa.control.HomepageServlet</servlet-class>
	</servlet>
  
	<servlet-mapping>
    	<servlet-name>HomepageServlet</servlet-name>
    	<url-pattern>/index.html</url-pattern>
	</servlet-mapping>

	<!-- Servlet ComprendeControl -->
	<servlet>
    	<servlet-name>ComprendeControl</servlet-name>
    	<servlet-class>it.unisa.control.ComprendeControl</servlet-class>
	</servlet>

	<servlet-mapping>
    	<servlet-name>ComprendeControl</servlet-name>
    	<url-pattern>/ComprendeControl</url-pattern>
	</servlet-mapping>

	<!-- Servlet AcquistaControl -->	
	<servlet>
    	<servlet-name>AcquistaControl</servlet-name>
    	<servlet-class>it.unisa.control.AcquistaControl</servlet-class>
	</servlet>

	<servlet-mapping>
    	<servlet-name>AcquistaControl</servlet-name>
    	<url-pattern>/AcquistaControl</url-pattern>
	</servlet-mapping>
    
    <!-- Servlet Logout -->
	<servlet>
    	<servlet-name>Logout</servlet-name>
    	<servlet-class>it.unisa.control.Logout</servlet-class>
	</servlet>

	<servlet-mapping>
   		<servlet-name>Logout</servlet-name>
    	<url-pattern>/Logout</url-pattern>
	</servlet-mapping>
	
    <!-- Servlet LoginFilter -->
    <servlet>
        <servlet-name>LoginFilter</servlet-name>
        <servlet-class>it.unisa.control.LoginFilter</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>LoginFilter</servlet-name>
        <url-pattern>/LoginFilter</url-pattern>
    </servlet-mapping>
    
	<!-- Servlet RicercaProdottoServlet -->
	<servlet>
        <servlet-name>RicercaProdotto</servlet-name>
        <servlet-class>it.unisa.control.RicercaProdotto</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>RicercaProdotto</servlet-name>
        <url-pattern>/RicercaProdotto</url-pattern>
    </servlet-mapping>
    
    <!-- Servlet StampaFattura -->
    <servlet>
    	<servlet-name>FatturaControl</servlet-name>
    	<servlet-class>it.unisa.control.FatturaControl</servlet-class>
	</servlet>

	<servlet-mapping>
    	<servlet-name>FatturaControl</servlet-name>
    	<url-pattern>/FatturaControl</url-pattern>
	</servlet-mapping>
	
    <!-- Filter AuthFilter -->
    <filter>
        <filter-name>AuthFilter</filter-name>
        <filter-class>it.unisa.control.AuthFilter</filter-class>
    </filter>
    
    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <!--  a fine progetto 
    <error-page>
    	<error-code>400</error-code>
    	<location>/Errore400.jsp</location>
	</error-page>

    <error-page>
    	<error-code>403</error-code>
    	<location>/Errore403.jsp</location>
	</error-page>
	
    <error-page>
    	<error-code>404</error-code>
    	<location>/Errore404.jsp</location>
	</error-page>

    <error-page>
    	<error-code>500</error-code>
    	<location>/Errore500.jsp</location>
	</error-page>
	
    <error-page>
    	<error-code>503</error-code>
    	<location>/Errore503.jsp</location>
	</error-page>  -->
	
</web-app>
