/* Stile generale per il corpo del documento */
body {
    font-family: Arial, sans-serif; /* Imposta il tipo di font */
    background-color: #f2f2f2; /* Colore di sfondo */
    margin: 0; /* Rimuove il margine esterno */
    padding: 0; /* Rimuove il padding */
    box-sizing: border-box; /* Assicura che padding e bordi siano inclusi nelle dimensioni degli elementi */
}

/* Applica il box-sizing a tutti gli elementi */
* {
    box-sizing: inherit; /* Estende il box-sizing a tutti gli elementi */
}

/* Stile per l'header e il footer */
header, footer {
    width: 100%; /* Larghezza completa */
    margin: 0; /* Rimuove il margine */
    padding: 0; /* Rimuove il padding */
    background-color: #a0d468; /* Imposta il colore di sfondo dell'header e del footer */
}

/* Sezione principale del contenuto */
.main-content {
    width: 100%; /* Larghezza completa */
    margin: 0; /* Rimuove il margine */
    padding: 0; /* Rimuove il padding */
}

/* Contenitore principale per la sezione amministratore */
.amministratore-container {
    width: 90%; /* Larghezza del contenitore */
    max-width: 800px; /* Larghezza massima del contenitore */
    margin: 50px auto; /* Margine automatico sopra e sotto, centrato orizzontalmente */
    padding: 20px; /* Spaziatura interna */
    background: #fff; /* Colore di sfondo */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombra */
    border-radius: 8px; /* Arrotondamento degli angoli */
    text-align: center; /* Allinea il testo al centro */
}

/* Stile per il titolo principale */
h1 {
    color: #333; /* Colore del testo */
    font-size: 24px; /* Dimensione del font */
    font-weight: bold; /* Grassetto */
    margin-bottom: 20px; /* Margine inferiore */
}

/* Stile per i paragrafi */
p {
    color: #666; /* Colore del testo */
    font-size: 16px; /* Dimensione del font */
    margin-bottom: 20px; /* Margine inferiore */
}

/* Contenitore per i link amministrativi */
.admin-links {
    margin-bottom: 30px; /* Margine inferiore */
}

/* Stile per i link principali */
a.main-link {
    text-decoration: none; /* Rimuove la sottolineatura */
    color: #4CAF50; /* Colore del testo */
    border-bottom: 1px solid #4CAF50; /* Linea sotto il testo */
    font-size: 18px; /* Dimensione del font */
    font-weight: bold; /* Grassetto */
    padding: 10px 20px; /* Spaziatura interna */
    display: inline-block; /* Mostra come blocco inline */
    border-radius: 4px; /* Arrotondamento degli angoli */
    transition: background-color 0.3s, color 0.3s; /* Transizione animata */
}

/* Stile per i link principali quando sono in hover */
a.main-link:hover {
    background-color: #4CAF50; /* Cambia il colore di sfondo al passaggio del mouse */
    color: white; /* Cambia il colore del testo al passaggio del mouse */
    border-bottom: 1px solid transparent; /* Nasconde la linea sotto il testo */
}

/* Stile per la sezione di logout */
.logout {
    margin-top: 30px; /* Margine superiore */
}

/* Stile per il pulsante di invio */
input[type="submit"] {
    background-color: #4CAF50; /* Colore di sfondo */
    color: #fff; /* Colore del testo */
    padding: 10px 20px; /* Spaziatura interna */
    border: none; /* Rimuove il bordo */
    border-radius: 4px; /* Arrotondamento degli angoli */
    cursor: pointer; /* Cambia il cursore al passaggio del mouse */
    font-size: 16px; /* Dimensione del font */
    transition: background-color 0.3s; /* Transizione animata */
}

/* Stile per il pulsante di invio quando è in hover */
input[type="submit"]:hover {
    background-color: #45a049; /* Cambia il colore di sfondo al passaggio del mouse */
}

/* Media query per schermi di dimensione fino a 768px */
@media screen and (max-width: 768px) {
    .amministratore-container {
        width: 90%; /* Larghezza del contenitore */
        padding: 15px; /* Riduce lo spazio interno */
        margin: 20px auto; /* Centra il container con più margine sopra e sotto */
            }

    h1 {
        font-size: 22px; /* Riduce la dimensione del titolo */
    }

    p {
        font-size: 14px; /* Riduce la dimensione del testo */
    }

    a.main-link {
        font-size: 14px; /* Riduce la dimensione del font */
        padding: 6px 12px; /* Riduce lo spazio interno */
    }

    .logout-button {
        padding: 8px 15px; /* Riduce lo spazio interno */
        font-size: 12px; /* Riduce la dimensione del font */
    }
}

/* Media query per schermi di dimensione fino a 480px */
@media screen and (max-width: 480px) {
    .amministratore-container {
        width: 90%; /* Larghezza del contenitore */
        padding: 15px; /* Riduce lo spazio interno */
        margin: 20px auto; /* Centra il container con più margine sopra e sotto */
    }

    h1 {
        font-size: 22px; /* Riduce la dimensione del titolo */
    }

    p {
        font-size: 14px; /* Riduce la dimensione del testo */
    }

    a.main-link {
        font-size: 14px; /* Riduce la dimensione del font */
        padding: 6px 12px; /* Riduce lo spazio interno */
    }

    .logout-button {
        padding: 8px 15px; /* Riduce lo spazio interno */
        font-size: 12px; /* Riduce la dimensione del font */
    }
}
