/* Stili generali per il body */
body {
    font-family: Arial, sans-serif; /* Imposta il tipo di carattere */
    background-color: #f9f9f9; /* Colore di sfondo */
    margin: 0; /* Rimuove il margine */
    padding: 0; /* Rimuove il padding */
    min-height: 100vh; /* Assicura che il corpo occupi almeno l'altezza dello schermo */
    display: flex; /* Usa flexbox per il layout */
    flex-direction: column; /* Dispone gli elementi in una colonna */
}

/* Stili per l'intestazione e il footer */
.header, .footer {
    width: 100%; /* Larghezza completa */
    background-color: #d4e157; /* Colore di sfondo */
    padding: 20px; /* Aggiunge padding */
    text-align: center; /* Allinea il testo al centro */
}

/* Stile per il contenitore principale */
.main-content {
    flex: 1; /* Occupa lo spazio rimanente */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Stile per l'intestazione h2 */
h2 {
    font-size: 2.5em; /* Aumenta la dimensione del font */
    color: #4CAF50; /* Cambia il colore */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Aggiunge ombreggiatura al testo */
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Trebuchet MS', sans-serif; /* Cambia il font */
    text-align: center;
}

/* Stile per le tabelle */
table {
    width: 100%; /* Larghezza completa */
    border-collapse: collapse; /* Rimuove lo spazio tra le celle */
    margin-bottom: 20px; /* Aggiunge margine inferiore */
}

/* Stile per le celle della tabella */
th, td {
    padding: 15px; /* Aggiunge padding */
    text-align: left; /* Allinea il testo a sinistra */
    border-bottom: 1px solid #ddd; /* Bordo inferiore */
}

/* Stile per le celle di intestazione */
th {
    background-color: #f2f2f2; /* Colore di sfondo */
    color: #555; /* Colore del testo */
    font-size: 18px; /* Dimensione del font */
}

/* Stile per le celle dei dati */
td {
    background-color: #fff; /* Colore di sfondo */
    color: #333; /* Colore del testo */
    font-size: 16px; /* Dimensione del font */
    vertical-align: middle; /* Allineamento verticale al centro */
}

/* Stile per i pulsanti */
.btn {
    padding: 10px 20px; /* Aggiunge padding */
    background-color: #4CAF50; /* Colore di sfondo */
    color: #fff; /* Colore del testo */
    border: none; /* Rimuove il bordo */
    border-radius: 5px; /* Bordo arrotondato */
    cursor: pointer; /* Cambia il cursore al passaggio del mouse */
}

.btn:hover {
    background-color: #45a049; /* Cambia il colore di sfondo al passaggio del mouse */
}

/* Stile per le informazioni del prodotto */
.product-info {
    display: flex; /* Visualizza come flessibile */
    align-items: center; /* Allinea verticalmente al centro */
}

/* Stile per l'immagine del prodotto */
.product-image {
    max-width: 100px; /* Larghezza massima */
    margin-right: 20px; /* Aggiunge margine a destra */
}

/* Stili per html e body */
html, body {
    height: 100%; /* Altezza completa */
    margin: 0; /* Rimuove il margine */
    padding: 0; /* Rimuove il padding */
    overflow-x: hidden; /* Assicura che non ci sia scorrimento orizzontale */
}

/* Stile per il nome del prodotto */
.product-name {
    color: #4CAF50 !important; /* Colore del testo */
    font-weight: bold !important; /* Testo in grassetto */
    text-decoration: none !important; /* Rimuove la sottolineatura */
}

.product-name:hover {
    color: #45a049 !important; /* Cambia il colore al passaggio del mouse */
    text-decoration: underline !important; /* Aggiunge la sottolineatura al passaggio del mouse */
}

/* Media query per schermi di dimensione fino a 768px */
@media screen and (max-width: 768px) {
    h2 {
        font-size: 20px; /* Riduce la dimensione del font */
    }

    th, td {
        font-size: 14px; /* Riduce la dimensione del font */
    }

    .product-image {
        max-width: 80px; /* Riduce la larghezza massima dell'immagine */
    }
}

/* Media query per schermi di dimensione fino a 480px */
@media screen and (max-width: 480px) {
    h2 {
        font-size: 18px; /* Riduce ulteriormente la dimensione del font */
    }

    th, td {
        font-size: 12px; /* Riduce ulteriormente la dimensione del font */
    }

    .product-image {
        max-width: 60px; /* Riduce ulteriormente la larghezza massima dell'immagine */
    }
}
