/* Stile generale per il corpo del documento */
body {
    font-family: Arial, sans-serif; /* Imposta il tipo di font */
    background-color: #f9f9f9; /* Colore di sfondo */
    margin: 0; /* Rimuove il margine esterno */
    padding: 0; /* Rimuove il padding */
}

/* Stile per il contenitore principale dei contatti */
.contatti-container {
    width: 90%; /* Larghezza del contenitore */
    max-width: 800px; /* Larghezza massima del contenitore */
    margin: 50px auto; /* Margine automatico sopra e sotto, centrato orizzontalmente */
    padding: 20px; /* Spaziatura interna */
    background: #fff; /* Colore di sfondo */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombra */
    border-radius: 8px; /* Arrotondamento degli angoli */
    text-align: center; /* Allinea il testo al centro */
}

/* Stile per il titolo */
h1 {
    color: #333; /* Colore del testo */
    font-size: 24px; /* Dimensione del font */
    font-weight: bold; /* Grassetto */
    margin-bottom: 20px; /* Margine inferiore */
}

/* Stile per gli elementi di contatto */
.contact-item {
    margin-bottom: 20px; /* Margine inferiore */
}

/* Stile per il sottotitolo degli elementi di contatto */
.contact-item h2 {
    color: #4CAF50; /* Colore del testo */
    font-size: 20px; /* Dimensione del font */
    margin-bottom: 10px; /* Margine inferiore */
}

/* Stile per il testo dei contatti */
.contact-item p {
    color: #666; /* Colore del testo */
    font-size: 16px; /* Dimensione del font */
    margin-bottom: 10px; /* Margine inferiore */
}

/* Stile per il paragrafo finale */
.contatti-container p {
    color: #333; /* Colore del testo */
    font-size: 16px; /* Dimensione del font */
    line-height: 1.5; /* Altezza della linea */
}

/* Media query per schermi medi (max-height: 768px) */
@media screen and (max-width: 768px) {
    .contatti-container {
        width: 90%; /* Larghezza del contenitore */
        padding: 15px; /* Riduce lo spazio interno */
    }
}

/* Media query per schermi medi (max-height: 480px) */
@media screen and (max-width: 480px) {
    .contatti-container {
        width: 90%; /* Larghezza del contenitore */
        padding: 15px; /* Riduce lo spazio interno */
        margin: 20px auto; /* Margine automatico sopra e sotto, centrato orizzontalmente */
    }

    h1 {
        font-size: 20px; /* Riduce la dimensione del titolo */
    }

    .contact-item h2 {
        font-size: 18px; /* Riduce la dimensione del sottotitolo */
    }

    .contact-item p {
        font-size: 14px; /* Riduce la dimensione del testo dei contatti */
    }

    .contatti-container p {
        font-size: 14px; /* Riduce la dimensione del paragrafo finale */
    }
}
