/* Imposta il font generale e le caratteristiche di base del body */
body {
    font-family: Arial, sans-serif; /* Font del testo */
    background-color: #f4f4f4; /* Colore di sfondo */
    margin: 0; /* Nessun margine */
    padding: 0; /* Nessun padding */
    display: grid; /* Utilizzo del layout a griglia */
    grid-template-rows: auto 1fr auto; /* Definisce le righe della griglia */
    height: 100vh; /* Altezza totale della finestra */
}

/* Stile per l'elemento h2 */
h2 {
    color: #333; /* Colore del testo */
}

/* Stile per l'elemento main */
main {
    display: flex; /* Utilizza il layout flessibile */
    flex-direction: column; /* Disposizione degli elementi in colonna */
    align-items: center; /* Allinea gli elementi al centro orizzontalmente */
    justify-content: center; /* Centra gli elementi verticalmente */
    padding: 20px; /* Padding interno di 20px */
}

/* Stile per l'elemento form */
form {
    background: #fff; /* Sfondo bianco */
    padding: 20px; /* Padding interno di 20px */
    border-radius: 8px; /* Angoli arrotondati */
    box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Ombreggiatura */
    max-width: 400px; /* Larghezza massima */
    width: 100%; /* Larghezza al 100% */
}

/* Stile per l'elemento label */
label {
    font-weight: bold; /* Testo in grassetto */
    display: block; /* Mostra come blocco */
    margin-bottom: 8px; /* Margine inferiore di 8px */
}

/* Stile per il contenitore della valutazione */
.rating {
    display: flex; /* Utilizza il layout flessibile */
    flex-direction: row-reverse; /* Inverti la direzione degli elementi */
    justify-content: center; /* Centra gli elementi orizzontalmente */
}

/* Nascondi gli input radio */
.rating input {
    display: none; /* Non visualizzare */
}

/* Stile per le etichette all'interno del sistema di valutazione */
.rating label {
    font-size: 2em; /* Dimensione del font grande */
    color: #ccc; /* Colore del testo grigio chiaro */
    cursor: pointer; /* Cursore a forma di mano */
    transition: color 0.3s; /* Transizione del colore */
}

/* Cambia il colore delle etichette selezionate o al passaggio del mouse */
.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
    color: #f5b301; /* Colore giallo */
}

/* Stile per l'elemento textarea */
textarea {
    width: 100%; /* Larghezza al 100% */
    padding: 10px; /* Padding interno di 10px */
    border: 1px solid #ccc; /* Bordo grigio */
    border-radius: 4px; /* Angoli arrotondati */
    resize: vertical; /* Permette il ridimensionamento verticale */
    margin-bottom: 20px; /* Margine inferiore di 20px */
}

/* Stile per il pulsante di invio */
input[type="submit"] {
    background-color: #4CAF50; /* Colore di sfondo verde */
    color: #fff; /* Colore del testo bianco */
    padding: 10px 20px; /* Padding interno */
    border: none; /* Nessun bordo */
    border-radius: 4px; /* Angoli arrotondati */
    cursor: pointer; /* Cursore a forma di mano */
    font-size: 16px; /* Dimensione del font */
    transition: background-color 0.3s; /* Transizione del colore di sfondo */
}

/* Cambia il colore del pulsante al passaggio del mouse */
input[type="submit"]:hover {
    background-color: #45a049; /* Colore di sfondo verde scuro */
}
