/* Stile per la pagina */
body {
    font-family: Arial, sans-serif; /* Font del testo */
    background-color: #f4f4f4; /* Colore di sfondo */
    margin: 0; /* Nessun margine */
    padding: 0; /* Nessun padding */
    overflow-x: hidden; /* Previene overflow orizzontale */
}

/* Stile per il contenitore dei dettagli dell'ordine */
.ordine-dettagli {
    width: 90%; /* Larghezza del contenitore */
    margin: auto; /* Centra il contenitore */
    overflow: hidden; /* Previene overflow */
    padding: 20px; /* Padding interno di 20px */
    background: #fff; /* Sfondo bianco */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombreggiatura */
    border-radius: 8px; /* Angoli arrotondati */
    margin-top: 30px; /* Margine superiore di 30px */
    margin-bottom: 30px; /* Margine inferiore di 30px */
}

/* Stile per gli elementi h2 e h3 */
h2, h3 {
    text-align: center; /* Allinea il testo al centro */
    font-size: 2.5em; /* Dimensione del font */
    color: #4CAF50; /* Colore del testo */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Ombreggiatura del testo */
    margin-top: 20px; /* Margine superiore di 20px */
    margin-bottom: 20px; /* Margine inferiore di 20px */
    font-family: 'Trebuchet MS', sans-serif; /* Font del testo */
}

/* Stile per l'elemento p */
p {
    font-size: 16px; /* Dimensione del font */
    line-height: 1.6; /* Altezza della linea */
    color: #555; /* Colore del testo */
}

/* Stile per il contenitore dei prodotti */
.prodotti {
    display: flex; /* Utilizza il layout flessibile */
    flex-wrap: wrap; /* Permette il wrapping degli elementi */
    gap: 20px; /* Spaziatura tra gli elementi */
    justify-content: center; /* Allinea gli elementi al centro */
}

/* Stile per ogni prodotto */
.prodotto {
    background: #fff; /* Sfondo bianco */
    border: 1px solid #ddd; /* Bordo grigio chiaro */
    border-radius: 8px; /* Angoli arrotondati */
    padding: 20px; /* Padding interno di 20px */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Ombreggiatura */
    width: 85%; /* Larghezza del contenitore */
    max-width: 400px; /* Larghezza massima */
    text-align: center; /* Allinea il testo al centro */
}

/* Stile per l'immagine del prodotto */
.prodotto-img {
    width: 150px; /* Larghezza dell'immagine */
    height: 150px; /* Altezza dell'immagine */
    object-fit: cover; /* Adatta l'immagine */
    margin-bottom: 10px; /* Margine inferiore di 10px */
    border-radius: 8px; /* Angoli arrotondati */
}

/* Stile per le informazioni del prodotto */
.prodotto-info p {
    margin: 5px 0; /* Margine verticale di 5px */
    font-size: 14px; /* Dimensione del font */
}

/* Stile per il pulsante della fattura */
.btn-fattura {
    display: block; /* Mostra come blocco */
    width: 200px; /* Larghezza del pulsante */
    margin: 30px auto; /* Margine verticale di 30px e centra orizzontalmente */
    padding: 10px 20px; /* Padding interno */
    background-color: #4CAF50; /* Colore di sfondo verde */
    color: white; /* Colore del testo bianco */
    border: none; /* Nessun bordo */
    border-radius: 4px; /* Angoli arrotondati */
    cursor: pointer; /* Cursore a forma di mano */
    text-align: center; /* Allinea il testo al centro */
    text-decoration: none; /* Nessuna decorazione del testo */
}

/* Cambia il colore del pulsante al passaggio del mouse */
.btn-fattura:hover {
    background-color: #45a049; /* Colore di sfondo verde scuro */
}

/* Stile per le stelline */
.rating {
    display: flex; /* Utilizza il layout flessibile */
    gap: 5px; /* Spaziatura tra le stelle */
    justify-content: center; /* Allinea le stelle al centro */
    direction: rtl; /* Direzione da destra a sinistra */
}

/* Stile per ogni stella */
.rating .star {
    font-size: 30px; /* Dimensione del font */
    color: #ddd; /* Colore grigio chiaro */
    text-decoration: none; /* Nessuna decorazione del testo */
    transition: color 0.3s; /* Transizione del colore */
}

/* Cambia il colore delle stelle selezionate o al passaggio del mouse */
.rating .star:hover,
.rating .star:hover ~ .star,
.rating .star.selected {
    color: #FFD700; /* Colore giallo */
}

/* Media query per schermi medi (max-height: 768px) */
@media screen and (max-width: 768px) {
    .ordine-dettagli {
        padding: 15px; /* Riduci il padding interno */
    }

    h2, h3 {
        font-size: 2em; /* Riduci la dimensione del font */
    }

    .prodotti {
        flex-direction: column; /* Disposizione in colonna */
        align-items: center; /* Allinea gli elementi al centro */
    }

    .prodotto {
        width: 100%; /* Larghezza al 100% */
        max-width: none; /* Rimuovi la larghezza massima */
    }

    .prodotto-img {
        width: 100px; /* Riduci la larghezza dell'immagine */
        height: 100px; /* Riduci l'altezza dell'immagine */
    }

    .btn-fattura {
        width: 100%; /* Larghezza al 100% */
    }
}
