body {
    font-family: Arial, sans-serif;
}
/* Stile per il nome */
.nome {
    font-size: 23px; /* Aumenta la dimensione del font */
    color: #4CAF50; /* Cambia il colore */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Aggiungi ombreggiatura al testo */
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 200px; /* Aggiunge un margine sinistro */
    margin-top: 20px; /* Aggiunge un margine superiore per separare il nome dal resto del contenuto */
   font-family: 'Trebuchet MS', sans-serif; /* Cambia il font */
}

/* Stile per il riquadro della descrizione */
.descrizione-container {
    max-width: 700px; /* Larghezza massima */
    margin-top: 0; /* Margine superiore e inferiore automatico, margine laterale automatico */
    margin-bottom: 50px;
    padding: 20px; /* Spazio interno */
    background-color: rgba(205, 220, 57, 0.7); /* Colore di sfondo trasparente */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombra */
    border-radius: 8px; /* Arrotondamento degli angoli */
}

/* Contenitore principale */
.dettaglio  {
    display: flex; /* Imposta il layout flessibile */
    align-items: flex-start; /* Allinea i figli in alto */
}

/* Contenitore per l'immagine e il cuoricino */
.image-heart-container {
    display: flex;
    flex-direction: column; /* Dispone l'immagine e il cuoricino in colonna */
    align-items: flex-end; /* Allinea il cuoricino a destra */
}

/* Stile per immagine prodotto */
.image-container img.product-image {
    max-width: 250px; /* Larghezza massima dell'immagine */
    max-height: 250px; /* Altezza massima dell'immagine */
    margin-right: 20px; /* Aggiunge un margine destro per separare l'immagine dal testo */
    margin-bottom: 10px; /* Aggiunge un margine inferiore per il cuoricino */
    margin-top: 25px; /* Rimuove il margine superiore */
    margin-left: 10px; /* Rimuove il margine sinistro */
}

/* Stile per il pulsante a cuore */
.heart-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 43px; /* Dimensione leggermente piÃƒÂ¹ grande per il cuore vuoto */
    color: transparent;
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
}
.heart-button::before,
.heart-button::after {
    content: '♡'; /* Cuore vuoto */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 1em;
    line-height: 1;
    transition: color 0.3s ease, transform 0.3s ease;
}
.heart-button::before {
    color: red; /* Colore del cuore vuoto */
}
.heart-button:hover::after {
    content: '❤'; /* Cuore pieno */
    color: red; /* Colore del cuore pieno */
    transform: scale(0.7); /* Riduci leggermente la dimensione del cuore pieno */
}

.heart-container {
    margin-top: 10px; /* Aggiunge un margine superiore per distanziarlo dall'immagine */
}

/* Stile per il pulsante "Aggiungi al carrello" */
.aggiungi-carrello-btn input[type="submit"] {
    width: 70%; 
	padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-self: flex-start;  /* Allinea il pulsante in alto */
    margin-top: 22px;}

.aggiungi-carrello-btn input[type="submit"]:hover {
    background-color: #45a049;
}

input:not([type="image" i]) {
    /* Imposta la larghezza al 50% del contenitore */
    width: 30%; 
	height: 10%;
    /* Altri stili desiderati per l'input */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
    text-align: center;
    outline: none;
}

input:not([type="image" i]):hover {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

/* Stile per i link */
a {
    color: blue; /* Colore blu per i link */
}

/* Media query per schermi medi (max-height: 768px) */
@media only screen and (max-width: 768px) {
    .nome {
        margin-left: 20px; /* Aggiunge un margine sinistro per adattarsi ai tablet */
        margin-top: 20px; /* Aggiunge un margine superiore per separare il nome */
        color: #4CAF50; /* Cambia il colore del testo del nome */
    }
    .image-container img.product-image {
        max-width: 150px; /* Riduce la larghezza dell'immagine per adattarsi ai tablet */
        margin: auto; /* Centra l'immagine orizzontalmente */
        display: block; /* Imposta l'immagine come blocco per centrarla */
    }
}

/* Media query per schermi medi (max-height: 480px) */
@media only screen and (max-width: 480px) {
    .nome {
        margin-left: 20px; /* Aggiunge un margine sinistro per adattarsi ai cellulari */
        margin-top: 20px; /* Aggiunge un margine superiore per separare il nome */
        color: #4CAF50; /* Cambia il colore del testo del nome */
    }
    .image-container img.product-image {
        max-width: 80px; /* Riduce ulteriormente la larghezza dell'immagine per adattarsi ai cellulari */
        margin-right: 10px; /* Aggiunge un margine destro per separare l'immagine dal testo */
        display: block; /* Imposta l'immagine come blocco per centrarla */
    }
}
