body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding-top: 50px;
    background-color: #f2f2f2;
    margin: 0;
}

.pagina-errore-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 600px;
    width: 90%;
    margin: auto;
}

h1 {
    color: #e74c3c;
    margin-bottom: 20px;
}

p {
    color: #666;
    margin-bottom: 20px;
    text-align: center;
}

.btn-home {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-home:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

.mascotpiange {
    margin-top: 20px;
    max-width: 100%;
    height: auto;
}

.dettagli-link {
    color: #4CAF50;
    text-decoration: none; /* Rimuove la sottolineatura */
    font-weight: bold; /* Testo in grassetto */
    transition: color 0.3s ease; /* Transizione colore fluida */
}

.dettagli-link:hover {
    color: #45a049; /* Cambia colore al passaggio */
}

/* Media query per tablet */
@media only screen and (max-width: 768px) {
    body {
        padding-top: 30px;
    }

    .error-container {
        padding: 15px;
    }

    .mascotpiange {
        margin-top: 20px;
    }
}

/* Media query per cellulare */
@media only screen and (max-width: 480px) {
    .error-container {
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }

    .btn-home {
        padding: 8px 16px;
        font-size: 14px;
    }
}