/* Stile generale per il corpo del documento */
body {
    background-color: white; /* Imposta il colore di sfondo a bianco */
    display: flex; /* Utilizza il layout flexbox */
    justify-content: center; /* Centra il contenuto orizzontalmente */
    align-items: center; /* Centra il contenuto verticalmente */
    height: 100vh; /* Imposta l'altezza al 100% della finestra */
    margin: 0; /* Rimuove il margine esterno */
}

/* Stile per le immagini */
img {
    max-width: 100%; /* Imposta la larghezza massima al 100% del contenitore */
    max-height: 100%; /* Imposta l'altezza massima al 100% del contenitore */
}


/* Media query per schermi medi (max-width: 768px) */
@media screen and (max-width: 768px) {
    .container {
        width: 90%; /* Riduce ulteriormente la larghezza per i dispositivi mobili */
    }
}
