/* Stile generale per la pagina */
body {
    font-family: Arial, sans-serif; /* Font del testo */
    font-size: 16px; /* Dimensione del font */
    color: #555; /* Colore del testo */
    background-color: #f9f9f9; /* Colore di sfondo */
    margin: 0; /* Nessun margine */
    padding: 0; /* Nessun padding */
}

/* Stile per il titolo principale */
h1 {
    font-size: 36px; /* Dimensione del font */
    color: #2c3e50; /* Colore del testo */
    text-align: center; /* Allinea il testo al centro */
    margin-bottom: 20px; /* Margine inferiore di 20px */
    border-bottom: 2px solid #CDDC39; /* Bordo inferiore verde */
    padding-bottom: 10px; /* Padding inferiore di 10px */
}

/* Contenitore principale per la sezione FAQ */
.faq-container {
    display: flex; /* Utilizza il layout flessibile */
    flex-wrap: wrap; /* Permette il wrapping degli elementi */
    justify-content: space-around; /* Distribuisce gli elementi con spazio intorno */
    margin-top: 20px; /* Margine superiore di 20px */
}

/* Stile per ogni casella FAQ */
.faq-box {
    width: 45%; /* Larghezza del contenitore */
    margin-bottom: 20px; /* Margine inferiore di 20px */
    padding: 20px; /* Padding interno di 20px */
    border-radius: 20px; /* Angoli arrotondati */
    text-align: center; /* Allinea il testo al centro */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); /* Ombreggiatura */
}

/* Stile per le domande delle FAQ */
.faq-question {
    background-color: #1dbc38; /* Colore di sfondo verde scuro */
    color: black; /* Colore del testo */
    padding: 10px; /* Padding interno di 10px */
    border-radius: 10px; /* Angoli arrotondati */
    margin-bottom: 10px; /* Margine inferiore di 10px */
}

/* Stile per le risposte delle FAQ */
.faq-answer {
    background-color: #E0E0A8; /* Colore di sfondo giallo chiaro */
    color: black; /* Colore del testo */
    padding: 15px; /* Padding interno di 15px */
    border-radius: 15px; /* Angoli arrotondati */
}

/* Media query per schermi medi (max-width: 768px) */
@media only screen and (max-width: 768px) {
    .faq-container {
        display: flex; /* Mantiene il layout flessibile */
        flex-wrap: wrap; /* Permette il wrapping degli elementi */
        justify-content: space-around; /* Distribuisce gli elementi con spazio intorno */
        margin-top: 20px; /* Margine superiore di 20px */
    }

    .faq-box {
        width: 48%; /* Ridimensiona le caselle FAQ */
        padding: 0px; /* Rimuove il padding interno */
    }
}

/* Media query per schermi medi (max-width: 480px) */
@media only screen and (max-width: 480px) {
    .faq-box {
        width: 100%; /* Le caselle FAQ occupano l'intero schermo */
    }
}
