/* Stili CSS per il body */
body {
    font-family: Arial, sans-serif; /* Imposta il font */
    margin: 0; /* Rimuove il margine */
    padding: 0; /* Rimuove il padding */
}

/* Stili CSS per il footer */
footer {
    background-color: #CDDC39; /* Sfondo verde lime */
    color: black; /* Colore del testo */
    padding: 20px; /* Padding interno del footer */
}

/* Contenuto del footer */
.footer-content {
    display: flex; /* Utilizza il layout flessibile */
    justify-content: space-between; /* Distribuisce gli elementi uniformemente */
    align-items: flex-start; /* Allinea verticalmente all'inizio */
}

/* Stili per le sezioni all'interno del footer */
footer .azienda,
footer .info,
footer .siti-web {
    margin: 0; /* Rimuove il margine */
}

/* Stili per le liste nel footer */
footer ul {
    list-style-type: none; /* Rimuove i punti elenco */
    padding: 0; /* Rimuove il padding */
    margin: 0; /* Rimuove il margine */
}

/* Stili per i link nel footer */
footer .azienda a,
footer .info a,
footer .siti-web a {
    color: black; /* Colore del testo */
    text-decoration: none; /* Rimuove la sottolineatura */
}

/* CSS per le immagini nella sezione siti-web */
.siti-web img {
    width: 40px; /* Larghezza delle icone */
    height: 40px; /* Altezza delle icone */
    margin-right: 10px; /* Spazio tra le icone */
}

/* Stili per la lista delle icone */
.siti-web ul {
    list-style-type: none; /* Rimuove i punti elenco */
    padding: 0; /* Rimuove il padding */
    margin: 0; /* Rimuove il margine */
}

/* Stili per gli elementi della lista delle icone */
.siti-web ul li {
    display: inline-block; /* Dispone gli elementi in linea */
}

/* Stili per il titolo della sezione siti-web */
.siti-web h4 {
    color: black; /* Colore del testo */
}

/* Sezione di copyright */
.copyright {
    text-align: center; /* Centra il testo */
    padding-top: 20px; /* Spazio sopra il copyright */
    margin-top: 20px; /* Spazio sopra la sezione copyright */
    border-top: 1px solid #ccc; /* Linea di separazione sopra la sezione copyright */
}

/* Media query per schermi medi (max-width: 768px) */
@media screen and (max-width: 768px) {
    .footer-content {
        flex-wrap: wrap; /* Consente agli elementi di andare a capo */
    }
    footer .azienda,
    footer .info,
    footer .siti-web {
        flex-basis: calc(50% - 20px); /* Larghezza su met� dello spazio disponibile */
    }
}

/* Media query per schermi medi (max-width: 480px) */
@media screen and (max-width: 480px) {
    .footer-content {
        flex-direction: column; /* Dispone gli elementi in colonna */
        align-items: center; /* Centra gli elementi */
    }
    footer .azienda,
    footer .info,
    footer .siti-web {
        flex-basis: 100%; /* Larghezza su tutto lo spazio disponibile */
        text-align: center; /* Centra il testo */
        margin-bottom: 20px; /* Spazio inferiore per separare le sezioni */
    }
}
