/* Stili CSS per il body */
body {
    font-family: Arial, sans-serif; /* Imposta il tipo di carattere */
    margin: 0; /* Rimuove il margine */
    padding: 0; /* Rimuove il padding */
}

/* Stili CSS per la barra superiore */
.top-bar {
    background-color: #CDDC39; /* Sfondo verde lime */
    color: #000000; /* Testo nero */
    padding: 10px 0; /* Padding superiore e inferiore */
    text-align: center; /* Allinea il testo al centro */
}

.top-bar .menu-links {
    display: flex; /* Visualizza come flessibile */
    align-items: center; /* Allinea verticalmente gli elementi al centro */
    justify-content: space-between; /* Allinea gli elementi a sinistra e a destra */
}

.logo {
    margin-left: 10px; /* Aggiunge margine a sinistra al logo */
}

.logo img {
    width: 150px; /* Ridimensiona il logo */
}

.title {
    font-size: 24px; /* Imposta la dimensione del font */
    margin: 10px 0; /* Aggiunge margine sopra e sotto */
}

.marketing-message {
    color: #000000; /* Testo nero */
    padding: 10px; /* Aggiunge padding */
    text-align: left; /* Allinea il testo a sinistra */
    font-style: italic; /* Imposta il testo in corsivo */
}

.top-bar .icone {
    display: flex; /* Visualizza come flessibile */
    align-items: center; /* Allinea verticalmente gli elementi al centro */
}

/* Stili CSS per i link della barra superiore */
.top-bar .menu-links a {
    color: #000000; /* Testo nero */
    text-decoration: underline; /* Sottolinea il testo */
    margin-left: 10px; /* Aggiunge margine a sinistra */
}

/* Stili CSS per le icone */
.icon-link {
    margin-bottom: 100px; /* Aggiunge margine inferiore per spingere le icone verso l'alto */
    margin-right: 5px; /* Aggiunge margine a destra */
    display: inline-block; /* Visualizza come blocco in linea */
}

.icon-link img {
    width: 30px; /* Larghezza delle icone */
    height: 30px; /* Altezza delle icone */
}

.bentornato {
    color: green; /* Testo verde */
}

.non-registrato {
    color: red; /* Testo rosso */
}

.success-message {
    color: green; /* Testo verde */
}

.error-message {
    color: red; /* Testo rosso */
    margin-top: 10px; /* Aggiunge margine superiore */
}

/* Stili CSS per la barra di ricerca */
.center-header {
    position: absolute; /* Posizione assoluta */
    right: calc(200px + 30px + 5px); /* Posiziona la barra di ricerca a sinistra dell'icona della lente */
    top: 20px; /* Posizione dall'alto */
    display: none; /* Nasconde l'elemento */
}

#searchbar {
    width: auto; /* Larghezza automatica */
    padding: 10px; /* Aggiunge padding */
    display: block; /* Visualizza come blocco */
    border: 1px solid silver; /* Bordo grigio argento */
    border-radius: 3px; /* Bordo arrotondato */
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Transizione per colore bordo e ombra */
}

/* Effetto quando si fa click con il mouse */
#searchbar:focus {
    border-color: #008000; /* Colore del bordo verde */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Ombra blu */
    outline: none; /* Rimuove il contorno */
}

/* Effetto quando si passa il mouse sopra */
#searchbar:hover {
    border-color: #008000; /* Colore del bordo verde */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Ombra blu */
    outline: none; /* Rimuove il contorno */
}

/* Aggiunge uno spazio tra la barra di ricerca e l'icona della lente */
.icon-link#searchIcon {
    margin-right: 5px; /* Aggiunge margine a destra */
}

.risultati {
    display: none; /* Nasconde la tendina quando non ci sono risultati */
    position: absolute; /* Posizione assoluta */
    padding: 10px; /* Aggiunge padding */
    width: 150%; /* Larghezza maggiore */
    background-color: white; /* Sfondo bianco */
    border: 1px solid silver; /* Bordo grigio argento */
    border-radius: 3px; /* Bordo arrotondato */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Ombra */
    z-index: 1000; /* Assicura che la tendina sia sopra gli altri elementi */
}

/* Stile per il carrello */
.cart-badge {
    position: absolute; /* Posizione assoluta */
    top: -10px; /* Posizione dall'alto */
    right: -10px; /* Posizione da destra */
    background: linear-gradient(145deg, #88d498, #56ab2f); /* Sfondo con gradiente */
    color: white; /* Testo bianco */
    border-radius: 50%; /* Bordo arrotondato */
    padding: 5px 10px; /* Aggiunge padding */
    font-size: 14px; /* Dimensione del font */
    font-weight: bold; /* Testo in grassetto */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombra */
    display: flex; /* Visualizza come flessibile */
    justify-content: center; /* Centra orizzontalmente il contenuto */
    align-items: center; /* Centra verticalmente il contenuto */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transizione per trasformazione e ombra */
    font-family: 'Arial', sans-serif; /* Imposta il tipo di carattere */
}

.cart-badge:hover {
    transform: scale(1.1); /* Ingrandisce l'elemento */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); /* Ombra */
}

/* Media query per schermi medi (max-width: 768px) */
@media screen and (max-width: 768px) {
    /* Stili per tablet */
}

/* Media query per schermi medi (max-width: 480px) */
@media screen and (max-width: 480px) {
    /* Stili per cellulare */
}
