/* Stili CSS per il body */
body {
    background-color: white; /* Sfondo bianco */
    display: flex; /* Utilizza il layout flessibile */
    justify-content: center; /* Centra il contenuto orizzontalmente */
    align-items: center; /* Centra il contenuto verticalmente */
    height: 100vh; /* Altezza al 100% della finestra */
    margin: 0; /* Rimuove il margine */
}

/* Stili CSS per le immagini */
img {
    max-width: 100%; /* Larghezza massima al 100% del contenitore */
    max-height: 100%; /* Altezza massima al 100% del contenitore */
}

/* Media query per schermi medi (max-width: 768px) */
@media screen and (min-width: 768px) and (max-width: 768px) {
    body {
        font-size: 16px; /* Dimensione del font */
    }
    img {
        width: 700px; /* Larghezza delle immagini */
    }
}

/* Media query per schermi medi (max-width: 480px) */
@media screen and (max-width: 480px) {
    body {
        font-size: 14px; /* Dimensione del font */
    }
    img {
        width: 460px; /* Larghezza delle immagini */
    }
}
