/* Stili generali per il body */
body {
    font-family: Arial, sans-serif; /* Font del testo */
    font-size: 16px; /* Dimensione del font */
    color: #555; /* Colore del testo */
    background-color: #f9f9f9; /* Colore di sfondo */
    margin: 0; /* Nessun margine */
    padding: 0; /* Nessun padding */
}

/* Stile per il contenitore delle iscrizioni */
.iscrizioni-container {
    max-width: 800px; /* Larghezza massima del contenitore */
    margin: 50px auto; /* Margine verticale di 50px e centrato orizzontalmente */
    background: #fff; /* Sfondo bianco */
    padding: 30px; /* Padding interno di 30px */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Ombreggiatura */
    border-radius: 8px; /* Angoli arrotondati */
    border: 1px solid #ddd; /* Bordo grigio chiaro */
}

/* Stile per il titolo principale */
h1 {
    font-size: 36px; /* Dimensione del font */
    color: #2c3e50; /* Colore del testo */
    text-align: center; /* Allinea il testo al centro */
    margin-bottom: 20px; /* Margine inferiore di 20px */
    border-bottom: 2px solid #CDDC39; /* Bordo inferiore verde */
    padding-bottom: 10px; /* Padding inferiore di 10px */
}

/* Stile per i paragrafi */
p {
    font-size: 18px; /* Dimensione del font */
    line-height: 1.6; /* Altezza della linea */
    color: #555; /* Colore del testo */
    margin-bottom: 20px; /* Margine inferiore di 20px */
}

/* Media query per schermi medi (max-width: 768px) */
@media screen and (max-width: 768px) {
    h1 {
        font-size: 28px; /* Riduce la dimensione del font */
    }
    h2 {
        font-size: 22px; /* Riduce la dimensione del font */
    }
}

/* Media query per schermi medi (max-width: 480px) */
@media screen and (max-width: 480px) {
    h1 {
        font-size: 24px; /* Riduce la dimensione del font */
    }
    h2 {
        font-size: 20px; /* Riduce la dimensione del font */
    }
}
