/* Stile per la pagina di login */
body {
    font-family: Arial, sans-serif; /* Imposta il font */
    background-color: #f4f4f4; /* Colore di sfondo */
    margin: 0; /* Rimuove il margine */
    padding: 0; /* Rimuove il padding */
    box-sizing: border-box; /* Assicura che padding e bordi siano inclusi nelle dimensioni degli elementi */
}

/* Applica il box-sizing a tutti gli elementi */
* {
    box-sizing: inherit; /* Estende il box-sizing a tutti gli elementi */
}

/* Stili per header e footer */
header, footer {
    width: 100%; /* Larghezza completa */
    margin: 0; /* Rimuove il margine */
    padding: 0; /* Rimuove il padding */
    background-color: #f4f4f4; /* Sfondo uguale al body */
}

/* Contenitore generico */
.container {
    width: 100%; /* Larghezza completa */
    margin: 0; /* Rimuove il margine */
    padding: 0; /* Rimuove il padding */
}

/* Sezione principale del contenuto */
.main-content {
    width: 100%; /* Larghezza completa */
    margin: 0; /* Rimuove il margine */
    padding: 0; /* Rimuove il padding */
}

/* Contenitore del form di login */
.loginfilter {
    width: 100%; /* Larghezza completa */
    max-width: 400px; /* Larghezza massima */
    margin: 50px auto; /* Centra orizzontalmente con margine verticale */
    padding: 20px; /* Padding interno */
    background-color: white; /* Sfondo bianco */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Ombra */
    border-radius: 8px; /* Arrotondamento degli angoli */
    text-align: center; /* Allinea il testo al centro */
}

/* Stili per il fieldset */
fieldset {
    border: none; /* Rimuove il bordo */
    padding: 20px; /* Padding interno */
    margin-bottom: 20px; /* Spazio inferiore */
}

/* Stili per la legenda */
legend {
    font-size: 2.5em; /* Dimensione del font */
    color: #4CAF50; /* Colore del testo */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Ombra del testo */
    margin-top: 20px; /* Spazio superiore */
    margin-bottom: 20px; /* Spazio inferiore */
    font-family: 'Trebuchet MS', sans-serif; /* Font */
}

/* Messaggio di benvenuto */
.welcome-message {
    text-align: center; /* Allinea il testo al centro */
    font-size: 18px; /* Dimensione del font */
    margin-bottom: 20px; /* Spazio inferiore */
    color: #555; /* Colore del testo */
}

/* Stili per le etichette */
label {
    display: block; /* Mostra come blocco */
    margin-bottom: 5px; /* Spazio inferiore */
    font-size: 16px; /* Dimensione del font */
    color: #333; /* Colore del testo */
}

/* Stili per gli input */
input[type="text"],
input[type="password"],
input[type="email"] {
    width: calc(100% - 22px); /* Larghezza calcolata */
    padding: 10px; /* Padding interno */
    margin-bottom: 10px; /* Spazio inferiore */
    border: 1px solid #ccc; /* Bordo */
    border-radius: 4px; /* Arrotondamento degli angoli */
    font-size: 16px; /* Dimensione del font */
    outline: none; /* Rimuove il contorno */
}

/* Effetto al passaggio del mouse sugli input */
input[type="text"]:hover,
input[type="password"]:hover,
input[type="email"]:hover {
    border-color: #4CAF50; /* Colore del bordo */
    outline: none; /* Rimuove il contorno */
}

/* Effetto al focus sugli input */
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    border-color: #4CAF50; /* Colore del bordo */
    outline: none; /* Rimuove il contorno */
}

/* Stili per i pulsanti */
input[type="submit"],
input[type="reset"],
.button {
    background-color: #4CAF50; /* Sfondo */
    color: #fff; /* Colore del testo */
    padding: 10px 20px; /* Padding interno */
    border: none; /* Rimuove il bordo */
    border-radius: 4px; /* Arrotondamento degli angoli */
    cursor: pointer; /* Cambia il cursore */
    margin-right: 10px; /* Spazio a destra */
    font-size: 16px; /* Dimensione del font */
    transition: background-color 0.3s ease; /* Transizione animata */
    display: inline-block; /* Mostra come blocco inline */
    text-decoration: none; /* Rimuove la sottolineatura */
    text-align: center; /* Allinea il testo al centro */
}

/* Effetto al passaggio del mouse sui pulsanti */
input[type="submit"]:hover,
input[type="reset"]:hover,
.button:hover {
    background-color: #45a049; /* Sfondo */
}

/* Messaggio di errore */
.error-message {
    color: red; /* Colore del testo */
    font-size: 0.9em; /* Dimensione del font */
}

/* Contenitore per la registrazione */
.register-container {
    text-align: center; /* Allinea il testo al centro */
    margin-top: 20px; /* Spazio superiore */
}

.register-container p {
    font-size: 16px; /* Dimensione del font */
    color: #555; /* Colore del testo */
}

/* Stili per il link "Effettua l'accesso" */
.register-container a.button {
    display: block; /* Mostra come blocco */
    width: 100%; /* Larghezza completa */
    max-width: 150px; /* Larghezza massima */
    margin: 10px auto; /* Centra orizzontalmente con margine verticale */
    text-align: center; /* Allinea il testo al centro */
    padding: 10px 20px; /* Padding interno */
}

/* Media query per schermi medi (max-width: 480px) */
@media screen and (max-width: 480px) {
    .loginfilter {
        width: 90%; /* Larghezza del contenitore */
        margin: 20px auto; /* Centra il contenitore con margine verticale */
        padding: 15px; /* Padding interno */
    }

    legend {
        font-size: 2em; /* Dimensione del font */
        margin-top: 10px; /* Spazio superiore */
        margin-bottom: 10px; /* Spazio inferiore */
    }

    .welcome-message {
        font-size: 16px; /* Dimensione del font */
    }

    label {
        font-size: 14px; /* Dimensione del font */
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
        width: calc(100% - 20px); /* Larghezza calcolata */
        padding: 8px; /* Padding interno */
        font-size: 14px; /* Dimensione del font */
    }

    input[type="submit"],
    input[type="reset"],
    .button {
        padding: 8px 16px; /* Padding interno */
        font-size: 14px; /* Dimensione del font */
    }

    .register-container p {
        font-size: 14px; /* Dimensione del font */
    }

    .register-container a.button {
        max-width: 100px; /* Larghezza massima */
        padding: 8px 16px; /* Padding interno */
    }
}
