/* Stili generali per il body */
body {
    font-family: Arial, sans-serif; /* Imposta il tipo di carattere */
}

/* Stile per l'overlay */
.overlay {
    height: 100%; /* Altezza completa */
    width: 50%; /* Larghezza dell'overlay */
    position: fixed; /* Posizione fissa */
    z-index: 1; /* Imposta l'indice z */
    left: 50%; /* Posiziona l'overlay a sinistra */
    top: 0; /* Posiziona l'overlay in cima */
    background-color: rgba(0, 0, 0, 0.9); /* Colore di sfondo semi-trasparente */
    overflow-x: hidden; /* Nasconde lo scorrimento orizzontale */
    transition: none; /* Rimuove la transizione */
}

/* Stile per l'overlay attivo */
.overlay-active {
    width: 50%; /* Imposta la larghezza desiderata */
}

/* Stile per il contenuto dell'overlay */
.overlay-content {
    position: relative; /* Posizione relativa */
    top: 25%; /* Posiziona il contenuto a 25% dall'alto */
    width: 100%; /* Larghezza completa */
    text-align: center; /* Allinea il testo al centro */
    margin-top: 30px; /* Aggiunge margine superiore */
}

/* Stile per i link all'interno dell'overlay */
.overlay a {
    padding: 8px; /* Aggiunge padding */
    text-decoration: underline; /* Sottolinea i link */
    font-size: 15px; /* Imposta la dimensione del font */
    color: #CDDC39; /* Colore verde */
    display: block; /* Visualizza come blocco */
}

/* Stile per la lista non ordinata all'interno dell'overlay */
.overlay .overlay-content ul {
    list-style-type: none; /* Rimuove i punti elenco */
    padding: 0; /* Rimuove il padding */
    margin: 0; /* Rimuove il margine */
}

/* Stile per i link visitati */
.overlay a:visited {
    text-decoration: none; /* Rimuove la sottolineatura */
}

/* Stile per i link al passaggio del mouse e al focus */
.overlay a:hover, .overlay a:focus {
    color: #BADA55; /* Colore verde pi� scuro quando si passa sopra */
}

/* Stile per il pulsante di chiusura */
.overlay .closebtn {
    position: absolute; /* Posizione assoluta */
    top: 20px; /* Posiziona dall'alto */
    left: 15px; /* Sposta il pulsante di chiusura a sinistra */
    font-size: 60px; /* Imposta la dimensione del font */
}

/* Media query per schermi medi (max-height: 480px) */
@media screen and (max-height: 480px) {
    .overlay a {
        font-size: 20px; /* Aumenta la dimensione del font */
    }
    .overlay .closebtn {
        font-size: 40px; /* Riduce la dimensione del font del pulsante di chiusura */
        top: 15px; /* Riduce la distanza dall'alto */
        right: 35px; /* Sposta il pulsante di chiusura a destra */
    }
}
