/* Stile per la pagina */
body {
    font-family: 'Arial', sans-serif; /* Font del testo */
    background-color: #f4f4f4; /* Colore di sfondo */
   margin: 0;/* Nessun margine */
   padding: 0; /* Nessun padding */
}

/* Stile per il contenitore principale */
.ordine {
    width: 90%; /* Larghezza del 90% */
    height: auto;
    margin: auto; /* Margini automatici */
    overflow: hidden; /* Nasconde il contenuto in eccesso */
    padding: 20px; /* Padding interno */
    background: #fff; /* Colore di sfondo */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombra */
    border-radius: 8px; /* Bordi arrotondati */
    margin-top: 30px; /* Margine superiore */
    margin-bottom: 30px; /* Margine inferiore */
}

/* Stile per il titolo */
h1 {
    text-align: center; /* Allineamento al centro */
    color: #4CAF50; /* Colore del testo */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Ombreggiatura del testo */
    margin-top: 20px; /* Margine superiore */
    margin-bottom: 20px; /* Margine inferiore */
    font-family: 'Trebuchet MS', sans-serif; /* Font del titolo */
}

/* Stile per il form di filtraggio */
.filter-form {
    display: flex; /* Layout a riga */
    justify-content: space-between; /* Spaziatura uniforme tra gli elementi */
    align-items: flex-end; /* Allineamento degli elementi in fondo */
    margin-bottom: 20px; /* Margine inferiore */
    flex-wrap: wrap; /* Avvolge gli elementi se non ci sono abbastanza spazi */
}

/* Stile per il gruppo di input */
.form-group {
    flex: 1; /* Espansione flessibile */
    min-width: 200px; /* Larghezza minima */
    margin-right: 10px; /* Margine destro */
}

/* Stile per l'etichetta del gruppo di input */
.form-group label {
    display: block; /* Mostra come blocco */
    margin-bottom: 5px; /* Margine inferiore */
    color: #333; /* Colore del testo */
}

/* Stile per l'input del gruppo */
.form-group input {
    width: 100%; /* Larghezza completa */
    padding: 10px; /* Padding interno */
    margin-bottom: 10px; /* Margine inferiore */
    border: 1px solid #ccc; /* Bordo */
    border-radius: 4px; /* Bordi arrotondati */
    font-size: 16px; /* Dimensione del font */
    outline: none; /* Nessun contorno */
}

/* Stile per l'input al passaggio del mouse */
.form-group input:hover {
    border-color: #4CAF50; /* Cambia il colore del bordo al passaggio del mouse */
}

/* Stile per il pulsante di filtro */
.btn-filter {
    padding: 10px 20px; /* Padding interno */
    background-color: #4CAF50; /* Colore di sfondo */
    color: white; /* Colore del testo */
    border: none; /* Nessun bordo */
    border-radius: 4px; /* Bordi arrotondati */
    cursor: pointer; /* Puntatore al passaggio del mouse */
    align-self: flex-start; /* Allineamento verso l'alto */
    margin-top: 22px; /* Margine superiore */
}

/* Stile per il pulsante di filtro al passaggio del mouse */
.btn-filter:hover {
    background-color: #45a049; /* Cambia il colore di sfondo al passaggio del mouse */
}

/* Stile per la tabella */
table {
    border-collapse: separate; /* Separazione tra i bordi delle celle */
    border-spacing: 0; /* Spaziatura tra i bordi */
    width: 100%; /* Larghezza completa */
    margin-top: 20px; /* Margine superiore */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Ombra */
    border-radius: 8px; /* Bordi arrotondati */
    overflow: hidden; /* Nasconde il contenuto in eccesso */
    transition: all 0.3s ease; /* Transizione */
}

/* Stile per l'intestazione e le celle della tabella */
th, td {
    padding: 12px; /* Padding interno */
    text-align: left; /* Allineamento a sinistra */
    border-bottom: 1px solid #ddd; /* Bordo inferiore */
    transition: all 0.3s ease; /* Transizione */
}

/* Stile per l'intestazione della tabella */
th {
    background-color: #f8f8f8; /* Colore di sfondo */
    color: #333; /* Colore del testo */
    border-bottom: 2px solid #ddd; /* Bordo inferiore */
}

/* Stile al passaggio del mouse sulle righe della tabella */
tr:hover {
    background-color: #f1f1f1; /* Cambia il colore di sfondo al passaggio del mouse */
    color: #4CAF50; /* Cambia il colore del testo */
}

/* Rimuove il bordo inferiore per l'ultima riga della tabella */
tr:last-child td {
    border-bottom: none; /* Nessun bordo inferiore */
}

/* Media query per schermi medi (max-width: 768px) */
@media screen and (max-width: 768px) {
    table {
        font-size: 12px; /* Riduci ulteriormente la dimensione del testo */
    }
    th, td {
        padding: 8px; /* Riduci lo spazio tra i contenuti della tabella */
    }

    .filter-form {
        flex-direction: column; /* Layout a colonna */
        align-items: stretch; /* Allineamento per tutta la larghezza */
    }

    .form-group {
        margin-right: 0; /* Nessun margine destro */
        margin-bottom: 10px; /* Margine inferiore */
    }

    .btn-filter {
        width: 100%; /* Larghezza completa */
        margin-top: 0; /* Nessun margine superiore */
    }
}

/* Media query per schermi medi (max-width: 480px) */
@media screen and (max-width: 480px) {
    table {
        font-size: 10px; /* Ulteriore riduzione della dimensione del testo */
    }
    th, td {
        padding: 5px; /* Ulteriore riduzione dello spazio */
    }

    .filter-form {
        flex-direction: column; /* Layout a colonna */
        align-items: stretch; /* Allineamento per tutta la larghezza */
    }

    .form-group {
        margin-right: 0; /* Nessun margine destro */
        margin-bottom: 10px; /* Margine inferiore */
    }

    .btn-filter {
        width: 100%; /* Larghezza completa */
        margin-top: 0; /* Nessun margine superiore */
    }
}
