/* Reset CSS per il body */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;

}

/* Stile per il contenitore principale dei preferiti */
.preferiti-container {
    max-width: 900px; /* Limita la larghezza per una buona leggibilit� */
    margin: 20px auto; /* Auto margin orizzontale per centrare */
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	height:auto;
}

/* Stile per l'intestazione "I miei preferiti" */
h2 {
	text-align: center;
    font-size: 2.5em; /* Aumenta la dimensione del font */
    color: #4CAF50; /* Cambia il colore */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Aggiungi ombreggiatura al testo */
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Trebuchet MS', sans-serif; /* Cambia il font */
}

/* Stile per la lista dei prodotti */
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Stile per ogni singolo elemento prodotto */
.product-item {
    width: 350px; /* Aumenta la larghezza del prodotto */
    padding: 15px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    margin-bottom: 20px; /* Aggiungi spazio inferiore tra i prodotti */
}

.product-item:hover {
    transform: translateY(-5px); /* Effetto di sollevamento su hover */
}

/* Stile per l'immagine del prodotto */
.product-image {
    width: 250px; /* Aumenta la larghezza dell'immagine */
    height: 250px; /* Aumenta l'altezza dell'immagine */
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

/* Stile per i dettagli del prodotto */
.product-details {
    padding: 10px;
    font-size: 0.9em; /* Riduci la dimensione del testo */
}

.product-details h3 {
    margin-top: 0;
    color: #4CAF50;
    font-size: 1.2em; /* Riduci la dimensione del titolo */
}

.product-details p {
    color: #666666;
    font-size: 0.8em; /* Riduci la dimensione del testo */
}

/* Stile per il pulsante "Rimuovi" */
.product-details button {
    background-color: #FF6F61;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.product-details button:hover {
    background-color: #FF3B2F;
    transform: translateY(-2px);
}

.product-details button:active {
    transform: translateY(0);
}


/* Stile per il messaggio di nessun prodotto nei preferiti */
.empty-message {
    text-align: center;
    color: #666666;
    margin-top: 20px;
    font-size: 1.2em;
}
