/* Imposta il font e i margini di base */
body {
    font-family: Arial, sans-serif; /* Font e tipo di carattere */
    font-size: 16px; /* Dimensione del carattere */
    color: #555; /* Colore del testo */
    background-color: #f9f9f9; /* Colore di sfondo */
    margin: 0; /* Nessun margine esterno */
    padding: 0; /* Nessun padding */
}

/* Stile per il contenitore principale */
.privacy-container {
    max-width: 800px; /* Larghezza massima */
    margin: 50px auto; /* Margini automatici sopra e sotto, centrato orizzontalmente */
    background: #fff; /* Colore di sfondo */
    padding: 30px; /* Padding interno */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Ombra */
    border-radius: 8px; /* Bordi arrotondati */
    border: 1px solid #ddd; /* Bordo */
}

/* Stile per il titolo di livello 1 */
h1 {
    font-size: 36px; /* Dimensione del carattere */
    color: #2c3e50; /* Colore del testo */
    text-align: center; /* Allineamento al centro */
    margin-bottom: 20px; /* Margine inferiore */
    border-bottom: 2px solid #CDDC39; /* Linea inferiore */
    padding-bottom: 10px; /* Padding inferiore */
}

/* Stile per il titolo di livello 2 */
h2 {
    font-size: 28px; /* Dimensione del carattere */
    color: #34495e; /* Colore del testo */
    margin-top: 30px; /* Margine superiore */
    margin-bottom: 15px; /* Margine inferiore */
    border-left: 4px solid #CDDC39; /* Linea sinistra */
    padding-left: 10px; /* Padding sinistro */
}

/* Stile per i paragrafi */
p {
    font-size: 18px; /* Dimensione del carattere */
    line-height: 1.6; /* Altezza della linea */
    color: #555; /* Colore del testo */
    margin-bottom: 20px; /* Margine inferiore */
}

/* Media query per schermi medi (max-width: 768px) */
@media screen and (max-width: 768px) {
    h1 {
        font-size: 28px; /* Riduci ulteriormente la dimensione del titolo di livello 1 */
    }
    h2 {
        font-size: 22px; /* Riduci ulteriormente la dimensione del titolo di livello 2 */
    }
    p {
        font-size: 15px; /* Riduci ulteriormente la dimensione del paragrafo */
    }
}

/* Media query per schermi medi (max-width: 480px) */
@media screen and (max-width: 480px) {
    h1 {
        font-size: 24px; /* Riduci ulteriormente la dimensione del titolo di livello 1 */
    }
    h2 {
        font-size: 20px; /* Riduci ulteriormente la dimensione del titolo di livello 2 */
    }
    p {
        font-size: 14px; /* Riduci ulteriormente la dimensione del paragrafo */
    }
}
