/* Stili generali per il body */
body {
    font-family: Arial, sans-serif; /* Imposta il tipo di carattere */
    background-color: #f4f4f4; /* Imposta il colore di sfondo */
    margin: 0; /* Rimuove il margine */
    padding: 0; /* Rimuove il padding */
}

/* Stile per il contenitore dei prodotti */
.product-container {
    display: flex; /* Visualizza come flessibile */
    overflow-x: hidden; /* Nasconde lo scorrimento orizzontale */
    margin-top: 20px; /* Aggiunge margine superiore */
    position: relative; /* Posizione relativa per posizionare le frecce */
    scroll-behavior: smooth; /* Aggiunge una transizione di scorrimento */
}

/* Stile per ogni box del prodotto */
.product-box {
    flex: 0 0 auto; /* Flessibilità del box */
    width: calc(100% / 5 - 20px); /* 4 prodotti per riga con margine di 20px */
    margin-right: 20px; /* Aggiunge margine a destra */
    padding: 20px 10px; /* Aggiunge padding */
    border-radius: 20px; /* Bordo arrotondato */
    text-align: center; /* Allinea il testo al centro */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); /* Aggiunge ombre */
}

/* Stile per l'input di quantità nel catalogo */
.quantita-input-catologo {
    width: 30%; /* Imposta la larghezza */
	height: 20%; /* Imposta l'altezza */
    padding: 10px; /* Aggiunge padding */
    border: 1px solid #ccc; /* Bordo grigio chiaro */
    border-radius: 4px; /* Bordo arrotondato */
    font-size: 16px; /* Imposta la dimensione del font */
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Aggiunge transizioni */
    box-sizing: border-box; /* Include padding e bordo nelle dimensioni */
    text-align: center; /* Allinea il testo al centro */
}

.quantita-input-catologo:focus {
    border-color: #4CAF50; /* Cambia il colore del bordo al focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Aggiunge ombra al focus */
    outline: none; /* Rimuove il contorno */
}

/* Stile per il pulsante "Aggiungi al carrello" */
.aggiungi-carrello-btn {
    width: 80%; /* Imposta la larghezza */
    box-sizing: border-box; /* Include padding e bordo nelle dimensioni */
    padding: 10px; /* Aggiunge padding */
    background-color: #4CAF50; /* Colore di sfondo */
    border: none; /* Rimuove il bordo */
    color: white; /* Colore del testo */
    text-align: center; /* Allinea il testo al centro */
    text-decoration: none; /* Rimuove la sottolineatura */
    display: inline-block; /* Visualizza come blocco inline */
    font-size: calc(0.3em + 0.7vw); /* Dimensione del font relativa */
    margin: 4px 2px; /* Aggiunge margine */
    cursor: pointer; /* Cambia il cursore al passaggio del mouse */
    border-radius: 10px; /* Bordo arrotondato */
}

.aggiungi-carrello-btn:hover {
    background-color: #45a049; /* Cambia il colore di sfondo al passaggio del mouse */
}

/* Stile per il titolo del prodotto */
.product-title {
    background-color: #4CAF50; /* Colore di sfondo */
    color: white; /* Colore del testo */
    padding: 10px; /* Aggiunge padding */
    border-radius: 10px; /* Bordo arrotondato */
    margin-bottom: 10px; /* Aggiunge margine inferiore */
    min-height: 10px; /* Altezza minima */
    display: flex; /* Visualizza come flessibile */
    align-items: center; /* Allinea verticalmente al centro */
    justify-content: center; /* Allinea orizzontalmente al centro */
    font-size: 10px; /* Imposta la dimensione del font */
}

/* Stile per i dettagli del prodotto */
.product-details {
    background-color: #FF4081; /* Colore di sfondo rosa */
    color: black; /* Colore del testo */
    padding: 15px; /* Aggiunge padding */
    border-radius: 15px; /* Bordo arrotondato */
}

/* Stile per l'immagine del prodotto */
.product-image {
    width: 180px; /* Larghezza dell'immagine */
    height: 180px; /* Altezza dell'immagine */
    object-fit: cover; /* Mantiene le proporzioni e riempie l'elemento */
    border-radius: 10px; /* Bordo arrotondato */
}

/* Stile per il link dei dettagli */
.dettagli-link {
    color: #4CAF50; /* Colore del testo */
    text-decoration: none; /* Rimuove la sottolineatura */
    font-weight: bold; /* Testo in grassetto */
    transition: color 0.3s ease; /* Transizione colore fluida */
}

.dettagli-link:hover {
    color: #45a049; /* Cambia colore al passaggio del mouse */
}

/* Stili per le frecce in Home.jsp */
.home-page .scroll-arrow {
    position: absolute; /* Posizione assoluta */
    top: 245%; /* Posizionamento verticale */
    transform: translateY(-50%); /* Traslazione verticale */
    background-color: rgba(0, 0, 0, 0.5); /* Colore di sfondo trasparente */
    color: white; /* Colore del testo */
    padding: 10px; /* Aggiunge padding */
    cursor: pointer; /* Cambia il cursore al passaggio del mouse */
    border-radius: 50%; /* Bordo arrotondato */
    z-index: 1000; /* Priorità di visualizzazione */
}

/* Stili per le frecce in House.jsp */
.house-page .scroll-arrow {
    position: absolute; /* Posizione assoluta */
    top: 80%; /* Posizionamento verticale */
    transform: translateY(-50%); /* Traslazione verticale */
    background-color: rgba(0, 0, 0, 0.5); /* Colore di sfondo trasparente */
    color: white; /* Colore del testo */
    padding: 10px; /* Aggiunge padding */
    cursor: pointer; /* Cambia il cursore al passaggio del mouse */
    border-radius: 50%; /* Bordo arrotondato */
    z-index: 1000; /* Priorità di visualizzazione */
}

/* Stile per la freccia sinistra */
.scroll-arrow.left {
    left: 10px; /* Posizionamento orizzontale */
}

/* Stile per la freccia destra */
.scroll-arrow.right {
    right: 10px; /* Posizionamento orizzontale */
}

/* Stile per l'intestazione */
h2 {
	text-align: center; /* Allinea il testo al centro */
    font-size: 2.5em; /* Aumenta la dimensione del font */
    color: #4CAF50; /* Colore del testo */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Aggiunge ombreggiatura al testo */
    margin-top: 20px; /* Aggiunge margine superiore */
    margin-bottom: 20px; /* Aggiunge margine inferiore */
    font-family: 'Trebuchet MS', sans-serif; /* Cambia il font */
}

/* Stile per il testo della quantità */
.scegli-quantita {
    font-size: 0.8em; /* Imposta la dimensione del font */
    color: #666; /* Colore del testo */
    margin-bottom: 5px; /* Aggiunge margine inferiore */
    font-style: italic; /* Imposta il testo in corsivo */
    text-align: center; /* Allinea il testo al centro */
}

/* Stile per l'input della quantità */
.quantita-input {
    width: 100%; /* Imposta la larghezza */
    box-sizing: border-box; /* Include padding e bordo nelle dimensioni */
    padding: 10px; /* Aggiunge padding */
    border: 1px solid #ccc; /* Bordo grigio chiaro */
    border-radius: 4px; /* Bordo arrotondato */
    font-size: 16px; /* Imposta la dimensione del font */
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Aggiunge transizioni */
}

.quantita-input:focus {
    border-color: #007bff; /* Cambia il colore del bordo al focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Aggiunge ombra al focus */
    outline: none; /* Rimuove il contorno */
}

/* Stile per il pulsante di inserimento */
.inserimento-btn {
    display: block; /* Visualizza come blocco */
    width: 100%; /* Imposta la larghezza */
    max-width: 300px; /* Larghezza massima */
    margin: 0 auto; /* Centra l'elemento */
    padding: 15px 20px; /* Aggiunge padding */
    background-color: #4CAF50; /* Colore di sfondo */
    color: #fff; /* Colore del testo */
    border: none; /* Rimuove il bordo */
    border-radius: 5px; /* Bordo arrotondato */
    text-align: center; /* Allinea il testo al centro */
    font-size: 16px; /* Imposta la dimensione del font */
    cursor: pointer; /* Cambia il cursore al passaggio del mouse */
    transition: background-color 0.3s ease; /* Aggiunge transizione al colore di sfondo */
}

.inserimento-btn:hover {
    background-color: #45a049; /* Cambia il colore di sfondo al passaggio del mouse */
}

/* Stile per i pulsanti di modifica e cancellazione del prodotto */
.modifica-prodotto-btn,
.cancella-prodotto-btn {
    width: 80%; /* Imposta la larghezza */
    box-sizing: border-box; /* Include padding e bordo nelle dimensioni */
    padding: 10px; /* Aggiunge padding */
    background-color: #4CAF50; /* Colore di sfondo */
    border: none; /* Rimuove il bordo */
    color: white; /* Colore del testo */
    text-align: center; /* Allinea il testo al centro */
    text-decoration: none; /* Rimuove la sottolineatura */
    display: inline-block; /* Visualizza come blocco inline */
    font-size: calc(0.3em + 0.7vw); /* Dimensione del font relativa */
    margin: 4px 2px; /* Aggiunge margine */
    cursor: pointer; /* Cambia il cursore al passaggio del mouse */
    border-radius: 10px; /* Bordo arrotondato */
}

.modifica-prodotto-btn:hover,
.cancella-prodotto-btn:hover {
    background-color: #45a049; /* Cambia il colore di sfondo al passaggio del mouse */
}

/* Stile per il pulsante a forma di cuore */
.heart-button {
    background: none; /* Nessuno sfondo */
    border: none; /* Nessun bordo */
    cursor: pointer; /* Cambia il cursore al passaggio del mouse */
    font-size: 43px; /* Dimensione del cuore */
    color: transparent; /* Colore trasparente */
    position: relative; /* Posizione relativa */
    display: inline-block; /* Visualizza come blocco inline */
    width: 1em; /* Larghezza */
    height: 1em; /* Altezza */
}

.heart-button::before,
.heart-button::after {
    content: '♡'; /* Cuore vuoto */
    position: absolute; /* Posizione assoluta */
    top: 0; /* Posizionamento verticale */
    left: 0; /* Posizionamento orizzontale */
    width: 100%; /* Larghezza */
    height: 100%; /* Altezza */
    font-size: 1em; /* Dimensione del font */
    line-height: 1; /* Altezza della linea */
    transition: color 0.3s ease, transform 0.3s ease; /* Aggiunge transizioni */
}

.heart-button::before {
    color: red; /* Colore del cuore vuoto */
}

.heart-button:hover::after {
    content: '❤'; /* Cuore pieno */
    color: red; /* Colore del cuore pieno */
    transform: scale(0.9); /* Riduci leggermente la dimensione del cuore pieno */
}

/* Media query per schermi medi (max-width: 768px) */
@media only screen and (max-width: 768px) {
    .product-box {
        width: calc(100% / 3 - 1%); /* 3 prodotti per riga con margine di 1% */
        margin-right: 1%; /* Aggiunge margine a destra */
    }

	.home-page .scroll-arrow {
        top: 155%; /* Posizionamento verticale */
        transform: translateY(-50%); /* Traslazione verticale */
    }

	.house-page .scroll-arrow {
        top: 60%; /* Posizionamento verticale */
        transform: translateY(-50%); /* Traslazione verticale */
    }

    .scroll-arrow.left {
        left: 26px; /* Posizionamento orizzontale */
    }

    .scroll-arrow.right {
        right: 26px; /* Posizionamento orizzontale */
    }

    .product-image {
        width: 150px; /* Larghezza dell'immagine */
        height: 150px; /* Altezza dell'immagine */
    }
}

/* Media query per schermi medi (max-width: 480px) */
@media only screen and (max-width: 480px) {
    .product-box {
        width: calc(100% / 2 - 1%); /* 2 prodotti per riga con margine di 1% */
        margin-right: 1%; /* Aggiunge margine a destra */
    }

	.home-page .scroll-arrow {
        top: 170%; /* Posizionamento verticale */
        transform: translateY(-50%); /* Traslazione verticale */
    }

	.house-page .scroll-arrow {
        top: 60%; /* Posizionamento verticale */
        transform: translateY(-50%); /* Traslazione verticale */
    }

    .scroll-arrow.left {
        left: 1px; /* Posizionamento orizzontale */
    }

    .scroll-arrow.right {
        right: 1px; /* Posizionamento orizzontale */
    }

    .product-image {
        width: 100px; /* Larghezza dell'immagine */
        height: 100px; /* Altezza dell'immagine */
    }
}
