/* Imposta il font e i margini di base */
body {
    font-family: Arial, sans-serif; /* Imposta il font */
    background-color: #f4f4f4; /* Colore di sfondo */
    margin: 0; /* Rimuove il margine */
    padding: 0; /* Rimuove il padding */
}

/* Contenitore dei prodotti */
.product-container {
    display: flex; /* Utilizza il layout flessibile */
    overflow-x: hidden; /* Nasconde il contenuto che fuoriesce orizzontalmente */
    margin-top: 20px; /* Spazio superiore */
    position: relative; /* Posizione relativa */
    scroll-behavior: smooth; /* Scorrimento fluido */
}

/* Box del prodotto */
.product-box {
    flex: 0 0 auto; /* Non permette di ridimensionare */
    width: calc(100% / 5 - 20px); /* Larghezza calcolata */
    margin-right: 20px; /* Spazio a destra */
    padding: 20px 10px; /* Padding interno */
    border-radius: 20px; /* Arrotondamento degli angoli */
    text-align: center; /* Allinea il testo al centro */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); /* Ombra */
}

/* Input di quantità nel catalogo */
.quantita-input-catologo {
    width: 50%; /* Larghezza */
    height: 30px; /* Altezza */
    padding: 10px; /* Padding interno */
    border: 1px solid #ccc; /* Bordo */
    border-radius: 4px; /* Arrotondamento degli angoli */
    font-size: 16px; /* Dimensione del font */
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Transizioni animate */
    box-sizing: border-box; /* Include il padding e il bordo nella larghezza e altezza */
    text-align: center; /* Allinea il testo al centro */
}

/* Focus dell'input di quantità */
.quantita-input-catologo:focus {
    border-color: #4CAF50; /* Colore del bordo */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Ombra */
    outline: none; /* Rimuove il contorno */
}

/* Pulsante "Aggiungi al carrello" */
.aggiungi-carrello-btn {
    width: 100%; /* Larghezza completa */
    max-width: 300px; /* Larghezza massima */
    margin: 0 auto; /* Centra orizzontalmente */
    padding: 15px 20px; /* Padding interno */
    background-color: #4CAF50; /* Sfondo */
    color: white; /* Colore del testo */
    border: none; /* Rimuove il bordo */
    border-radius: 5px; /* Arrotondamento degli angoli */
    text-align: center; /* Allinea il testo al centro */
    font-size: 16px; /* Dimensione del font */
    cursor: pointer; /* Cambia il cursore */
    transition: background-color 0.3s ease; /* Transizione animata */
}

/* Effetto al passaggio del mouse sul pulsante */
.aggiungi-carrello-btn:hover {
    background-color: #45a049; /* Sfondo */
}

/* Titolo del prodotto */
.product-title {
    background-color: #4CAF50; /* Sfondo */
    color: white; /* Colore del testo */
    padding: 10px; /* Padding interno */
    border-radius: 10px; /* Arrotondamento degli angoli */
    margin-bottom: 10px; /* Spazio inferiore */
    min-height: 40px; /* Altezza minima */
    display: flex; /* Utilizza il layout flessibile */
    align-items: center; /* Allinea verticalmente al centro */
    justify-content: center; /* Allinea orizzontalmente al centro */
    font-size: 14px; /* Dimensione del font */
}

/* Dettagli del prodotto */
.product-details {
    background-color: #FF4081; /* Sfondo */
    color: black; /* Colore del testo */
    padding: 15px; /* Padding interno */
    border-radius: 15px; /* Arrotondamento degli angoli */
}

/* Immagine del prodotto */
.product-image {
    width: 180px; /* Larghezza */
    height: 180px; /* Altezza */
    object-fit: cover; /* Adatta l'immagine */
    border-radius: 10px; /* Arrotondamento degli angoli */
}

/* Link per i dettagli */
.dettagli-link {
    color: #4CAF50; /* Colore del testo */
    text-decoration: none; /* Rimuove la sottolineatura */
    font-weight: bold; /* Grassetto */
    transition: color 0.3s ease; /* Transizione animata */
}

/* Effetto al passaggio del mouse sul link */
.dettagli-link:hover {
    color: #45a049; /* Colore del testo */
}

/* Frecce per lo scorrimento */
.scroll-arrow {
    position: absolute; /* Posizione assoluta */
    background-color: rgba(0, 0, 0, 0.5); /* Sfondo trasparente */
    color: white; /* Colore del testo */
    padding: 10px; /* Padding interno */
    cursor: pointer; /* Cambia il cursore */
    border-radius: 50%; /* Arrotondamento completo */
    z-index: 1000; /* Posiziona sopra gli altri elementi */
}

/* Freccia di scorrimento a sinistra */
.scroll-arrow.left {
    left: 10px; /* Distanza da sinistra */
}

/* Freccia di scorrimento a destra */
.scroll-arrow.right {
    right: 10px; /* Distanza da destra */
}

/* Titolo di livello 2 */
h2 {
    text-align: center; /* Allinea il testo al centro */
    font-size: 2.5em; /* Dimensione del font */
    color: #4CAF50; /* Colore del testo */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Ombra del testo */
    margin-top: 20px; /* Spazio superiore */
    margin-bottom: 20px; /* Spazio inferiore */
    font-family: 'Trebuchet MS', sans-serif; /* Font */
}

/* Impostazioni generali */
body {
    font-family: Arial, sans-serif; /* Imposta il font */
    background-color: #f5f5f5; /* Colore di sfondo */
    margin: 0; /* Rimuove il margine */
    padding: 0; /* Rimuove il padding */
}

/* Titoli di livello 1 e 2 */
h1, h2 {
    text-align: center; /* Allinea il testo al centro */
    color: #333; /* Colore del testo */
}

/* Titolo di livello 1 */
h1 {
    font-size: 2.5em; /* Dimensione del font */
    color: #4CAF50; /* Colore del testo */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Ombra del testo */
    margin-top: 20px; /* Spazio superiore */
    margin-bottom: 20px; /* Spazio inferiore */
    font-family: 'Trebuchet MS', sans-serif; /* Font */
}

/* Stili per il form */
form {
    max-width: 500px; /* Larghezza massima */
    margin: 20px auto; /* Centra orizzontalmente con margine verticale */
    padding: 20px; /* Padding interno */
    background-color: #fff; /* Sfondo bianco */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombra */
    border-radius: 8px; /* Arrotondamento degli angoli */
}

/* Contenitore per l'immagine del profilo */
.profile-image {
    text-align: center; /* Allinea il testo al centro */
    margin-bottom: 15px; /* Spazio inferiore */
}

/* Immagine del profilo */
.profile-image img {
    width: 150px; /* Larghezza */
    height: 150px; /* Altezza */
    border-radius: 50%; /* Arrotondamento completo */
    object-fit: cover; /* Adatta l'immagine */
    border: 2px solid #ccc; /* Bordo */
}

/* Stili per le etichette */
label {
    display: block; /* Mostra come blocco */
    margin-bottom: 8px; /* Spazio inferiore */
    font-weight: bold; /* Grassetto */
    color: #555; /* Colore del testo */
}

/* Stili per gli input */
input[type="text"],
input[type="email"],
input[type="file"] {
    width: 90%; /* Larghezza */
    padding: 8px; /* Padding interno */
    margin-bottom: 10px; /* Spazio inferiore */
    border: 1px solid #ccc; /* Bordo */
    border-radius: 4px; /* Arrotondamento degli angoli */
    font-size: 14px; /* Dimensione del font */
}

/* Stili per il pulsante di invio */
.bottone-profilo input[type="submit"] {
    display: block; /* Mostra come blocco */
    width: 80%; /* Larghezza */
    padding: 8px; /* Padding interno */
    border: none; /* Rimuove il bordo */
    border-radius: 4px; /* Arrotondamento degli angoli */
    background-color: #4CAF50; /* Sfondo */
    color: #fff; /* Colore del testo */
    font-size: 14px; /* Dimensione del font */
    cursor: pointer; /* Cambia il cursore */
    margin: 10px auto; /* Centra orizzontalmente con margine verticale */
}

/* Effetto al passaggio del mouse sul pulsante */
.bottone-profilo input[type="submit"]:hover {
    background-color: #45a049; /* Sfondo */
}

/* Stili per il titolo di livello 2 */
h2 {
    margin-top: 40px; /* Spazio superiore */
}

/* Contenitore del profilo */
.profilo-container {
    max-width: 400px; /* Larghezza massima */
    margin: 0 auto; /* Centra orizzontalmente */
    padding: 20px; /* Padding interno */
}

/* Stili per i div all'interno del form */
form > div {
    margin-bottom: 15px; /* Spazio inferiore */
}

/* Messaggio di errore */
.error-message {
    color: red; /* Colore del testo */
    font-size: 0.9em; /* Dimensione del font */
}
