body {
    font-family: Arial, sans-serif;
	color: #555;
}

h1{
	text-align: center;
    color: #4CAF50; /* Cambia il colore */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Aggiungi ombreggiatura al testo */
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Trebuchet MS', sans-serif; /* Cambia il font */
}

.recensioni {
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    background: #E0E0A8;
    color: #555; /* Colore del testo nero */
}

/* Media query per schermi medi (max-width: 768px) */
@media screen and (max-width: 768px) {
    .registrazioneform {
        max-width: 300px; /* Larghezza massima */
        margin: 30px auto; /* Centra orizzontalmente con margine verticale */
        padding: 10px; /* Padding interno */
    }

    h2 {
        font-size: 12px; /* Dimensione del font */
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
        font-size: 14px; /* Dimensione del font */
    }

    input[type="submit"] {
        padding: 8px 15px; /* Padding interno */
    }
}

/* Media query per schermi medi (max-width: 480px) */
@media screen and (max-width: 480px) {
    .header,
    .footer {
        padding: 10px 0; /* Padding verticale */
    }

    .header .container,
    .footer .container {
        padding: 0 10px; /* Padding orizzontale */
    }

    .registrazioneform {
        max-width: 100%; /* Larghezza massima */
        margin: 20px auto; /* Centra orizzontalmente con margine verticale */
        padding: 10px; /* Padding interno */
        box-shadow: none; /* Rimuove l'ombra */
        border-radius: 0; /* Rimuove l'arrotondamento degli angoli */
    }

    h2 {
        font-size: 12px; /* Dimensione del font */
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
        font-size: 12px; /* Dimensione del font */
    }

    input[type="submit"] {
        padding: 8px 10px; /* Padding interno */
    }

    .error-message {
        font-size: 0.8em; /* Dimensione del font */
    }
}
