/* Stili generali per il body */
body {
    margin: 0; /* Rimuove il margine */
    padding: 0; /* Rimuove il padding */
    font-family: Arial, sans-serif; /* Imposta il tipo di carattere */
    background-color: #f2f2f2; /* Imposta il colore di sfondo */
}

/* Stile per header e footer */
.header,
.footer {
    width: 100%; /* Larghezza completa */
    background-color: #d4e157; /* Colore di sfondo simile all'immagine */
    margin: 0; /* Rimuove il margine */
    padding: 20px 0; /* Padding superiore e inferiore */
    text-align: center; /* Allinea il testo al centro */
    box-sizing: border-box; /* Assicura che padding sia incluso nella larghezza totale */
}

.header .container,
.footer .container {
    width: 100%; /* Larghezza completa */
    max-width: 1200px; /* Larghezza massima */
    margin: 0 auto; /* Centro orizzontale automatico */
    padding: 0 20px; /* Aggiungi padding per evitare che il contenuto tocchi i bordi */
    box-sizing: border-box; /* Assicura che padding sia incluso nella larghezza totale */
}

.header .container .row,
.footer .container .row {
    display: flex; /* Visualizza come flessibile */
    justify-content: space-between; /* Distribuisce lo spazio rimanente tra gli elementi */
    flex-wrap: wrap; /* Avvolge gli elementi su pi� righe se necessario */
}

.header .container .row div,
.footer .container .row div {
    flex: 1; /* Flessibilit� degli elementi */
    margin: 10px; /* Aggiunge margine */
    text-align: center; /* Allinea il testo al centro */
}

.header .container .row div a,
.footer .container .row div a {
    display: inline-block; /* Visualizza come blocco inline */
    margin: 0 10px; /* Aggiunge margine orizzontale */
}

.header .container .row div a img,
.footer .container .row div a img {
    width: 30px; /* Larghezza dell'immagine */
    height: 30px; /* Altezza dell'immagine */
}

.header p,
.footer p {
    margin: 20px 0 0; /* Aggiunge margine superiore */
    font-size: 14px; /* Imposta la dimensione del font */
    color: #333; /* Imposta il colore del testo */
}

/* Stile per il modulo di registrazione */
.registrazioneform {
    width: 100%; /* Larghezza completa */
    max-width: 400px; /* Larghezza massima */
    margin: 50px auto; /* Margine superiore e inferiore, centrato orizzontalmente */
    padding: 20px; /* Aggiunge padding */
    background-color: white; /* Colore di sfondo */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Aggiunge ombra */
    border-radius: 8px; /* Bordo arrotondato */
}

/* Stile per l'intestazione h2 */
h2 {
    color: #333; /* Colore del testo */
    font-size: 14px; /* Imposta la dimensione del font */
    font-weight: bold; /* Testo in grassetto */
    text-align: center; /* Allinea il testo al centro */
    margin-bottom: 20px; /* Aggiunge margine inferiore */
}

/* Stile per le etichette del modulo */
label {
    display: block; /* Visualizza come blocco */
    margin-bottom: 5px; /* Aggiunge margine inferiore */
}

/* Stile per gli input di testo, password ed email */
input[type="text"],
input[type="password"],
input[type="email"] {
    width: calc(100% - 22px); /* Calcola la larghezza */
    padding: 10px; /* Aggiunge padding */
    margin-bottom: 10px; /* Aggiunge margine inferiore */
    border: 1px solid #ccc; /* Bordo grigio chiaro */
    border-radius: 4px; /* Bordo arrotondato */
    font-size: 16px; /* Imposta la dimensione del font */
}

input[type="text"]:hover,
input[type="password"]:hover,
input[type="email"]:hover {
    border-color: #4CAF50; /* Cambia il colore del bordo al passaggio del mouse */
    outline: none; /* Rimuove il contorno */
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    border-color: #4CAF50; /* Cambia il colore del bordo al focus */
    outline: none; /* Rimuove il contorno */
}

/* Stile per il pulsante di invio */
input[type="submit"] {
    background-color: #4caf50; /* Colore di sfondo */
    color: white; /* Colore del testo */
    padding: 10px 20px; /* Aggiunge padding */
    border: none; /* Rimuove il bordo */
    border-radius: 4px; /* Bordo arrotondato */
    cursor: pointer; /* Cambia il cursore al passaggio del mouse */
}

input[type="submit"]:hover {
    background-color: #45a049; /* Cambia il colore di sfondo al passaggio del mouse */
}

/* Stile per il messaggio di errore */
.error-message {
    color: red; /* Colore del testo */
    font-size: 0.9em; /* Imposta la dimensione del font */
    display: block;
}

/* Stile per il link "Effettua l'accesso" */
.access-link {
    color: #4CAF50; /* Colore del testo */
    font-weight: bold; /* Testo in grassetto */
    text-decoration: none; /* Rimuove la sottolineatura */
}

.access-link:hover {
    color: #45a049; /* Cambia il colore del testo al passaggio del mouse */
    text-decoration: underline; /* Aggiunge la sottolineatura al passaggio del mouse */
}

/* Media query per schermi medi (max-width: 768px) */
@media screen and (max-width: 768px) {
    .registrazioneform {
        max-width: 300px; /* Riduce la larghezza massima */
        margin: 30px auto; /* Riduce il margine superiore e inferiore */
        padding: 10px; /* Riduce il padding */
    }

    h2 {
        font-size: 12px; /* Riduce la dimensione del font */
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
        font-size: 14px; /* Riduce la dimensione del font */
    }

    input[type="submit"] {
        padding: 8px 15px; /* Riduce il padding */
    }
}

/* Media query per schermi piccoli (max-width: 480px) */
@media screen and (max-width: 480px) {
    .header,
    .footer {
        padding: 10px 0; /* Riduce il padding superiore e inferiore */
    }

    .header .container,
    .footer .container {
        padding: 0 10px; /* Riduce il padding laterale */
    }

    .registrazioneform {
        max-width: 100%; /* Larghezza completa */
        margin: 20px auto; /* Riduce il margine superiore e inferiore */
        padding: 10px; /* Riduce il padding */
        box-shadow: none; /* Rimuove l'ombra */
        border-radius: 0; /* Rimuove il bordo arrotondato */
    }

    h2 {
        font-size: 12px; /* Riduce la dimensione del font */
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
        font-size: 12px; /* Riduce ulteriormente la dimensione del font */
    }

    input[type="submit"] {
        padding: 8px 10px; /* Riduce il padding */
    }

    .error-message {
        font-size: 0.8em; /* Riduce ulteriormente la dimensione del font */
    }
}
