/* Stili di base per l'intero documento */
body {
    font-family: Arial, sans-serif; /* Utilizza Arial come font principale con fallback a sans-serif */
    font-size: 16px; /* Dimensione del font di base */
    color: #555; /* Colore del testo grigio scuro */
    background-color: #f9f9f9; /* Colore di sfondo grigio chiaro */
    margin: 0; /* Rimuove il margine esterno predefinito */
    padding: 0; /* Rimuove il padding predefinito */
}

/* Contenitore principale per i termini e le condizioni */
.termini-container {
    max-width: 800px; /* Larghezza massima del contenitore */
    margin: 50px auto; /* Margine 50px sopra e sotto, centrato orizzontalmente */
    background: #fff; /* Sfondo bianco */
    padding: 30px; /* Padding interno */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Ombra leggera */
    border-radius: 8px; /* Angoli arrotondati */
    border: 1px solid #ddd; /* Bordo sottile */
}

/* Stili per l'intestazione di livello 1 (h1) */
h1 {
    font-size: 36px; /* Dimensione del font per l'intestazione principale */
    color: #2c3e50; /* Colore del testo blu-grigio scuro */
    text-align: center; /* Allinea al centro */
    margin-bottom: 20px; /* Spazio sotto l'intestazione */
    border-bottom: 2px solid #CDDC39; /* Linea inferiore verde */
    padding-bottom: 10px; /* Spazio sotto la linea */
}

/* Stili per l'intestazione di livello 2 (h2) */
h2 {
    font-size: 28px; /* Dimensione del font per le intestazioni di secondo livello */
    color: #34495e; /* Colore del testo blu scuro */
    margin-top: 30px; /* Spazio sopra l'intestazione */
    margin-bottom: 15px; /* Spazio sotto l'intestazione */
    border-left: 4px solid #CDDC39; /* Linea verticale a sinistra */
    padding-left: 10px; /* Spazio a sinistra della linea */
}

/* Stili per i paragrafi (p) */
p {
    font-size: 18px; /* Dimensione del font per i paragrafi */
    line-height: 1.6; /* Altezza riga */
    color: #555; /* Colore del testo grigio scuro */
    margin-bottom: 20px; /* Spazio sotto i paragrafi */
}

/* Media query per schermi medi (max-width: 768px) */
@media only screen and (max-width: 768px) {
    h1 {
        font-size: 28px; /* Riduce ulteriormente la dimensione del font per schermi medi */
    }
    h2 {
        font-size: 22px; /* Riduce ulteriormente la dimensione del font per schermi medi */
    }
    p {
        font-size: 15px; /* Riduce ulteriormente la dimensione del font per schermi medi */
    }
}

/* Media query per schermi piccoli (max-width: 480px) */
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 24px; /* Riduce ulteriormente la dimensione del font per schermi piccoli */
    }
    h2 {
        font-size: 20px; /* Riduce ulteriormente la dimensione del font per schermi piccoli */
    }
    p {
        font-size: 14px; /* Riduce ulteriormente la dimensione del font per schermi piccoli */
    }
}
