/* Stili CSS per il body */
body {
    background-color: white; /* Sfondo bianco */
    display: flex; /* Utilizza il layout flessibile */
    justify-content: center; /* Centra il contenuto orizzontalmente */
    align-items: center; /* Centra il contenuto verticalmente */
    height: 100vh; /* Altezza al 100% della finestra */
    margin: 0; /* Rimuove il margine */
    font-family: Arial, sans-serif; /* Imposta il font */
}

/* Stili CSS per le immagini */
img {
    max-width: 100%; /* Larghezza massima al 100% del contenitore */
    max-height: 100%; /* Altezza massima al 100% del contenitore */
}

/* Media query per schermi medi (max-width: 768px) */
@media screen and (max-width: 768px) {
    body {
        background-color: white; /* Sfondo bianco */
        display: flex; /* Utilizza il layout flessibile */
        justify-content: center; /* Centra il contenuto orizzontalmente */
        align-items: center; /* Centra il contenuto verticalmente */
        height: 100vh; /* Altezza al 100% della finestra */
        margin: 0; /* Rimuove il margine */
    }
    img {
        max-width: 70%; /* Larghezza massima al 70% del contenitore */
        max-height: 100%; /* Altezza massima al 100% del contenitore */
    }
}

/* Media query per schermi piccoli (max-width: 768px) */
@media screen and (max-width: 480px) {
    body {
        background-color: white; /* Sfondo bianco */
        display: flex; /* Utilizza il layout flessibile */
        justify-content: center; /* Centra il contenuto orizzontalmente */
        align-items: center; /* Centra il contenuto verticalmente */
        height: 100vh; /* Altezza al 100% della finestra */
        margin: 0; /* Rimuove il margine */
    }
    img {
        max-width: 90%; /* Larghezza massima al 90% del contenitore */
        max-height: 100%; /* Altezza massima al 100% del contenitore */
    }
}
