/* Stili di base per l'intero documento */
body {
    font-family: Arial, sans-serif; /* Utilizza Arial come font principale con fallback a sans-serif */
    background-color: #f2f2f2; /* Colore di sfondo grigio chiaro */
    margin: 0; /* Rimuove il margine esterno predefinito */
    padding: 0; /* Rimuove il padding predefinito */
}

/* Contenitore principale per le informazioni dell'utente */
.utente-container {
    width: 90%; /* Larghezza del contenitore al 90% */
    max-width: 810px; /* Larghezza massima del contenitore */
    margin: 50px auto; /* Margine 50px sopra e sotto, centrato orizzontalmente */
    padding: 20px; /* Padding interno */
    background: #fff; /* Sfondo bianco */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombra leggera */
    border-radius: 8px; /* Angoli arrotondati */
    text-align: center; /* Allinea al centro */
}

/* Box di benvenuto */
.welcome-box {
    margin-bottom: 30px; /* Spazio sotto il box di benvenuto */
}

/* Stili per l'intestazione di livello 1 (h1) */
h1 {
    color: #333; /* Colore del testo grigio scuro */
    font-size: 24px; /* Dimensione del font */
    font-weight: bold; /* Grassetto */
    margin-bottom: 20px; /* Spazio sotto l'intestazione */
    word-wrap: break-word; /* Permette di andare a capo nelle parole lunghe */
}

/* Stili per i paragrafi (p) */
p {
    color: #666; /* Colore del testo grigio medio */
    font-size: 16px; /* Dimensione del font per i paragrafi */
    margin-bottom: 20px; /* Spazio sotto i paragrafi */
}

/* Stili per elenco delle caratteristiche */
.features ul {
    color: #4CAF50; /* Colore del testo verde */
    list-style-type: none; /* Rimuove i punti dell'elenco */
    padding: 0; /* Rimuove il padding predefinito dell'elenco */
}

.features ul li {
    color: #4CAF50; /* Colore del testo verde */
    margin-bottom: 15px; /* Spazio sotto ogni elemento dell'elenco */
}

/* Stili per i link principali */
a.main-link {
    text-decoration: none; /* Rimuove la sottolineatura */
    color: #4CAF50; /* Colore del testo verde */
    border-bottom: 1px solid #4CAF50; /* Linea verde sotto il link */
    font-size: 18px; /* Dimensione del font per i link principali */
    font-weight: bold; /* Grassetto */
    padding: 10px 20px; /* Padding interno */
    display: inline-block; /* Mostra come blocco inline */
    border-radius: 4px; /* Angoli arrotondati */
    transition: background-color 0.3s, color 0.3s; /* Transizione animata per il colore */
}

a.main-link:hover {
    background-color: #4CAF50; /* Cambia il colore di sfondo al passaggio */
    color: white; /* Cambia il colore del testo al passaggio */
    border-bottom: 1px solid transparent; /* Nasconde la linea sotto il link al passaggio */
}

/* Stili per il pulsante di logout */
.logout {
    margin-top: 30px; /* Spazio sopra il pulsante di logout */
}

/* Stili per il pulsante di invio */
input[type="submit"] {
    background-color: #4CAF50; /* Colore di sfondo verde */
    color: #fff; /* Colore del testo bianco */
    padding: 10px 20px; /* Padding interno */
    border: none; /* Rimuove il bordo */
    border-radius: 4px; /* Angoli arrotondati */
    cursor: pointer; /* Mostra il cursore a forma di mano al passaggio */
    font-size: 16px; /* Dimensione del font per il pulsante */
    transition: background-color 0.3s; /* Transizione animata per il colore di sfondo */
}

input[type="submit"]:hover {
    background-color: #45a049; /* Cambia il colore di sfondo al passaggio */
}

/* Media query per schermi larghi (max-width: 768px) */
@media screen and (max-width: 768px) {
    .utente-container {
        width: 80%; /* Riduce la larghezza del contenitore per schermi larghi */
        padding: 15px; /* Riduce il padding interno per schermi larghi */
    }
}

/* Media query per schermi piccoli (max-width: 480px) */
@media screen and (max-width: 480px) {
    .utente-container {
        width: 90%; /* Riduce ulteriormente la larghezza del contenitore per schermi piccoli */
        padding: 15px; /* Riduce ulteriormente il padding interno per schermi piccoli */
        margin: 20px auto; /* Centra il contenitore orizzontalmente per schermi piccoli */
    }

    h1 {
        font-size: 20px; /* Riduce la dimensione del font per h1 per schermi piccoli */
        word-break: break-word; /* Permette di andare a capo nelle parole lunghe */
    }

    p {
        font-size: 14px; /* Riduce la dimensione del font per i paragrafi per schermi piccoli */
    }

    a.main-link {
        font-size: 16px; /* Riduce la dimensione del font per i link principali per schermi piccoli */
        padding: 8px 15px; /* Riduce il padding per i link principali per schermi piccoli */
    }

    input[type="submit"] {
        padding: 8px 15px; /* Riduce il padding per il pulsante di invio per schermi piccoli */
        font-size: 14px; /* Riduce la dimensione del font per il pulsante di invio per schermi piccoli */
    }
}

