/* Stili di base per l'intero documento */
body {
    font-family: 'Arial', sans-serif; /* Utilizza Arial come font principale con fallback a sans-serif */
    background-color: #f4f4f4; /* Colore di sfondo grigio chiaro */
    margin: 0; /* Rimuove il margine esterno predefinito */
    padding: 0; /* Rimuove il padding predefinito */
}

/* Contenitore principale per gli utenti */
.utenti-container {
    width: 90%; /* Larghezza del contenitore al 90% */
    margin: auto; /* Centra il contenitore orizzontalmente */
    overflow: hidden; /* Nasconde l'overflow */
    padding: 20px; /* Padding interno */
    background: #fff; /* Sfondo bianco */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombra leggera */
    border-radius: 8px; /* Angoli arrotondati */
    margin-top: 30px; /* Spazio sopra il contenitore */
    margin-bottom: 30px; /* Spazio sotto il contenitore */
}

/* Stili per il titolo principale */
h1 {
    text-align: center; /* Allinea al centro */
    color: #4CAF50; /* Colore del testo verde */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Ombra leggera */
    margin-top: 20px; /* Spazio sopra il titolo */
    margin-bottom: 20px; /* Spazio sotto il titolo */
    font-family: 'Trebuchet MS', sans-serif; /* Utilizza Trebuchet MS come font principale con fallback a sans-serif */
}

/* Stili per il form di filtraggio */
.filter-form {
    display: flex; /* Mostra i figli in un flex container */
    justify-content: space-between; /* Spazio uniforme tra gli elementi */
    align-items: flex-end; /* Allinea gli elementi in basso */
    margin-bottom: 20px; /* Spazio sotto il form di filtraggio */
    flex-wrap: wrap; /* Permette di andare a capo quando non ci sono pi� spazi */
}

/* Stili per i gruppi del form */
.form-group {
    flex: 1; /* Occupa lo spazio disponibile */
    min-width: 200px; /* Larghezza minima */
    margin-right: 10px; /* Margine a destra */
}

.form-group label {
    display: block; /* Mostra il label come blocco */
    margin-bottom: 5px; /* Spazio sotto il label */
    color: #333; /* Colore del testo grigio scuro */
}

.form-group input,
.form-group select {
    width: 95%; /* Larghezza del campo input/select */
    padding: 10px; /* Padding interno */
    margin-bottom: 10px; /* Spazio sotto il campo */
    border: 1px solid #ccc; /* Bordo sottile grigio chiaro */
    border-radius: 4px; /* Angoli arrotondati */
    font-size: 16px; /* Dimensione del testo */
    outline: none; /* Rimuove l'outline di default */
}

.form-group input:hover,
.form-group select:hover {
    border-color: #4CAF50; /* Cambia il colore del bordo al passaggio del mouse */
}

/* Stili per il pulsante di filtro */
.btn-filter {
    padding: 10px 20px; /* Padding interno */
    background-color: #4CAF50; /* Colore di sfondo verde */
    color: white; /* Colore del testo bianco */
    border: none; /* Rimuove il bordo */
    border-radius: 4px; /* Angoli arrotondati */
    cursor: pointer; /* Mostra il cursore a forma di mano */
    align-self: flex-start; /* Allinea il pulsante in alto */
    margin-top: 22px; /* Spazio sopra il pulsante */
}

.btn-filter:hover {
    background-color: #45a049; /* Cambia il colore di sfondo al passaggio del mouse */
}

/* Stili per la tabella */
table {
    border-collapse: separate; /* Separazione dei bordi delle celle */
    border-spacing: 0; /* Spaziatura tra i bordi delle celle */
    width: 100%; /* Larghezza del 100% */
    margin-top: 20px; /* Spazio sopra la tabella */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Ombra leggera */
    border-radius: 8px; /* Angoli arrotondati */
    overflow: hidden; /* Nasconde l'overflow */
    transition: all 0.3s ease; /* Transizione animata */
}

th, td {
    padding: 12px; /* Padding interno delle celle */
    text-align: left; /* Allinea il testo a sinistra */
    border-bottom: 1px solid #ddd; /* Bordo inferiore sottile grigio chiaro */
    transition: all 0.3s ease; /* Transizione animata */
}

th {
    background-color: #f8f8f8; /* Colore di sfondo grigio chiaro per l'intestazione */
    color: #333; /* Colore del testo grigio scuro */
    border-bottom: 2px solid #ddd; /* Bordo inferiore pi� spesso */
}

tr {
    transition: all 0.3s ease; /* Transizione animata */
}

tr:hover {
    background-color: #f1f1f1; /* Cambia il colore di sfondo al passaggio */
    color: #4CAF50; /* Cambia il colore del testo */
}

tr:last-child td {
    border-bottom: none; /* Rimuove il bordo inferiore per l'ultima riga */
}

/* Media query per tablet (max-width: 768px) */
@media only screen and (max-width: 768px) {
    table {
        font-size: 12px; /* Riduci ulteriormente la dimensione del testo per tablet */
    }
    th, td {
        padding: 8px; /* Riduci lo spazio tra i contenuti della tabella per tablet */
    }

    .filter-form {
        flex-direction: column; /* Colonna per il form di filtraggio */
        align-items: stretch; /* Allinea gli elementi per tutta la larghezza */
    }

    .form-group {
        margin-right: 0; /* Rimuovi il margine a destra */
        margin-bottom: 10px; /* Spazio sotto i gruppi di input/select */
    }

    .btn-filter {
        width: 100%; /* Larghezza al 100% per il pulsante di filtro */
        margin-top: 0; /* Rimuove lo spazio sopra il pulsante di filtro */
    }
}

/* Media query per dispositivi mobili (max-width: 480px) */
@media only screen and (max-width: 480px) {
    table {
        font-size: 10px; /* Ulteriore riduzione della dimensione del testo per dispositivi mobili */
    }
    th, td {
        padding: 5px; /* Ulteriore riduzione dello spazio tra i contenuti della tabella per dispositivi mobili */
    }

    .filter-form {
        flex-direction: column; /* Colonna per il form di filtraggio */
        align-items: stretch; /* Allinea gli elementi per tutta la larghezza */
    }

    .form-group {
        margin-right: 0; /* Rimuovi il margine a destra */
        margin-bottom: 10px; /* Spazio sotto i gruppi di input/select */
    }

    .btn-filter {
        width: 100%; /* Larghezza al 100% per il pulsante di filtro */
        margin-top: 0; /* Rimuove lo spazio sopra il pulsante di filtro */
    }
}
